/**
 * Kantcoin Project
 * https://kantcoin.org
 */

//Setting the variables according to the user's language
klang = {
    "portuguese" :  {
        lang : "portuguese",
        title : "Kantcoin",
        my_account_title: "Meu Kantcoin",
        vault : "Cofre",
        create_vault: "Criar",
        register_vault : "Registrar",
        open_vault : "Abrir",
        close_vault : "Fechar",
        save_vault : "Salvar",
        campaign : "Campanha",
        register_voter : "Participar",
        create_campaign : "Criar",
        enter_campaign : "Entrar",
        no_vault_opened : "Nenhum cofre aberto",
        no_vault_saved : "Não foi possível salvar o cofre",
        user: "usuário",
        modal1_title : "Abrir cofre",
        modal1_file : "Selecionar arquivo",
        modal1_user : "Seu login",
        modal1_user_complement : " (telefone)",
        modal1_open : "Abrir",
        password : "Senha",
        modal2_title : "Salvar cofre",
        modal2_file_name : "Escolha um nome para o arquivo",
        modal2_save : "Salvar",
        insert_password_again : "Digite seu login e senha novamente",
        insert_password : "Digite seu login e senha",
        ok : "OK",
        wrong_user_or_password : "Login ou senha incorretos",
        error : "Erro",
        wrong_password : "Senha ou login incorreto",
        vault_closed : "Cofre fechado",
        vault_opened : "Cofre aberto",
        vault_opened_no_password : "Cofre aberto, mas sem senha",
        candidates : "Candidatos",
        parties : "Partidos",
        groups : "Grupos",
        questions : "Perguntas",
        my_account : "Meu perfil",
        my_account_in_campaign: "Meu perfil na campanha",
	    my_account_standard : "Perfil padrão",
        campaign_info : "Campanha",
        voting : "Votação",
        donations : "Doações",
        statistics : "Estatísticas",
        whatsup : "Destaques",
        modal4_title : "Novo cofre",
        modal4_password1 : "Digite sua senha",
        modal4_password2 : "Repita sua senha",
        modal4_user : "Login",
        modal4_user_complement : " (cód. país - número, ex: 55-11912341234)",
        modal4_confirm : "Confirmar",
        modal5_title : "Registrar cofre junto a um provedor de login",
        modal5_login_provider : "Provedor de login",
        modal5_send : "Enviar",
        different_passwords: "As senhas não conferem",
        invalid_format: "Formato inválido",
        search_candidate: "Pesquisar candidato",
        search_party: "Pesquisar partido",
        search_group: "Pesquisar Grupo",
        search_question: "Pesquisar pergunta",
        search_campaign: "Pesquisar campanha",
        search_voting: "Votação por candidato ou partido",
        search_donations: "Doações por candidato ou partido",
        search_statistics: "Estatísticas por candidato, partido ou Grupo",
        empty_fields: "Há campos não preenchidos",
        password_too_small: "A senha deve ter no mínimo 8 caracteres!",
        browser_words_conflict: "O idioma do browser e o das palavras do cofre devem ser iguais",
        with_provider: " com o provedor ",
        invalid_login_provider: "Provedor de login inválido",
        min_chars: "A senha deve ter no mínimo 8 caracteres",
	    watch_profile: "Visualização do perfil",
	    edit_profile: "Editar perfil",
        save_profile: "Salvar perfil",
        empty_page: "Crie um novo perfil.",
        heavy_file: "Arquivo muito pesado. Experimente inserir as imagens através de links",
        cancel_button: "Cancelar",
        my_data: "Meus dados",
        network_ids: "Identificação na rede",
        hyphen: "Não se esqueça do hífen, como no exemplo",
        wrong_campaign_id: "Apenas números. Digite o identificador numérico da campanha",
        no_campaign_found: "Nenhuma campanha foi encontrada com o identificador informado.",
        error_during_search: "Ocorreu algum erro durante a pesquisa.",
        external_link: "Link da campanha",
        campaign_basic_info: "Informações básicas",
        campaign_technical_info: "Informações técnicas",
        name: "Nome",
        description: "Descrição",
        period: "Período",
        country: "País",
        no_campaign_opened: "Nenhuma campanha aberta",
        entered: "Entrou",
        same_campaign: "Mesma campanha",
        campaign_name_label: "Nome da campanha",
        campaign_description_label: "Descrição abreviada",
        create_campaign_title: "Nova campanha",
        country_label: "País",
        campaigns_community_label: "Comunidade de campanhas",
        other_campaigns_community_label: "Se escolheu outra, digite o endereço",
        kantcoin_option: "Kantcoin",
        other_option: "Outra",
        create_campaign_button: "Criar campanha",
        image_label: "Imagem de capa (link)",
        campaign_external_page_label: "Página da campanha (link)",
        initial_date_label: "Início",
        final_date_label: "Término",
        today: "Hoje",
        clear: "Limpar",
        create_campaign_basic_info: "Dados básicos",
        create_campaign_votation_info: "Votação",
        create_campaign_donations_info: "Doações",
        create_campaign_statistics_info: "Estatísticas",
        wait_few_minutes: "Isto pode demorar alguns minutos",
        ethereum_address: "Endereço na rede Ethereum",
        ipns_address: "Endereço IPFS (IPNS)",
        campaign_id: "Id",
        chainid: "Chain id",
        wait_saving_profile: "Aguarde enquanto salvamos o seu perfil",
        wait_searching_campaign: "Estamos localizando a campanha",
        prefix_voters_label: "Prefixo de validação do eleitor",
        regexp_label: "Ou expressão regular de validação",
        contract_address: "Contrato principal",
        whisper: "Whisper",
        wrong_pkey: "O cofre registrado para esse usuário não é o mesmo que está tentando participar dessa campanha",
        cant_open_candidates_page1: "A campanha ainda não foi carregada.",
        cant_open_candidates_page2: "Nenhuma campanha foi selecionada.",
        admin: "Gerenciar",
        collaborate: "Colaborar",
        user_id_container: "Usuário",
        pkey_container: "Chave",
        provider_container: "Provedor de login",
        profile_ipfs_container: "Endereço IPFS (IPNS) do perfil",
        no_profile: "Você ainda não salvou um perfil para essa campanha.",
        candidate_photo_th: "Foto",
        candidate_name_th: "Nome",
        candidate_party_th: "Partido",
        vote_donate_th: "Vote ou doe",
        party_photo_th: "Foto",
        party_name_th: "Nome",
        party_url_th: "Link",
        group_category_description_th: "Categorias de grupo",
        group_category_id_th: "Id",
        enter_group_th: "Com qual você se identifica?",
        question_topic_th: "Assunto",
        question_content_th: "Conteúdo",
        donations_th: "Doações",
        votes_th: "Votos",
        campaign_admin_title: "Gerenciar campanha",
        collaborate_title: "Checar votos e doações",
        campaign_admin_candidates: "Candidatos",
        campaign_admin_parties: "Partidos",
        campaign_admin_questions: "Perguntas",
        campaign_admin_groups: "Grupos",
        campaign_admin_ballots: "Turnos",
        campaign_admin_chairpersons: "Whisper",
        close_campaign_admin_button: "Fechar",
        candidate_radio_label: "Candidato",
        party_radio_label: "Partido",
        user_kind_title: "Tipo de perfil",
        user_photo_title: "Foto (link)",
        user_name_title: "Nome completo",
        save_user_data_container: "Salvar dados",
        insert_candidates_title: "Insira os candidatos na votação atual",
        insert_candidates_label: "Você deve inserir o IPFS (IPNS), o nome, o partido e o link da foto do candidato, separados por ponto e vírgula. Cada candidato deve ser digitado em uma nova linha. (Veja o exemplo acima)",
        insert_candidates_button: "Inserir",
        close_candidate_modal_button: "Fechar",
        wait_while_inserting_candidates: "Aguarde enquanto inserimos os candidatos",
        wait_while_inserting_parties: "Aguarde enquanto inserimos os partidos",
        wait_while_inserting_questions: "Aguarde enquanto inserimos as questões",
        wait_while_inserting_group_categories: "Aguarde enquanto inserimos as categorias",
        wait_while_inserting_groups: "Aguarde enquanto inserimos os grupos",
        not_entered: "Não entrou",
        vote_button_text: "Vote",
        donate_button_text: "Doe",
        group_button_text: "Entrar",
        must_create_ballot: "Você deve criar um turno primeiro",
        votation_rounds_selected_option: "Número de turnos de votação",
        donation_rounds_selected_option: "Número de turnos de doação",
        accepted_donation_values_label: "Valores de doação aceitos (em finney), separados por ponto e vírgula. Veja o exemplo abaixo. Obs.: Esses valores devem ser múltiplos da quantidade de turnos de doação.",
        validation_ipns1_label: "IPNS de validação 1",
        validation_ipns2_label: "IPNS de validação 2",
        insert_parties_title: "Insira os partidos",
        insert_questions_title: "Insira as questões",
        insert_group_categories_title: "Insira as categorias de grupo",
        insert_parties_label: "Você deve inserir o IPFS (IPNS), o nome, o link da foto e o link do partido, separados por ponto e vírgula. Cada partido deve ser digitado em uma nova linha. (Veja o exemplo acima)",
        insert_questions_label: "Insira o tópico (no máximo 32 caracteres) e o conteúdo da questão (você pode usar: &lt;br&gt;, &lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt; e &lt;a href=''&gt;&lt;/a&gt;), separados por ponto e vírgula. Cada questão deve ser digitada em uma linha. (Veja o exemplo acima)",
        insert_group_categories_label: "Você deve inserir o código e uma descrição resumida da categoria, separados por ponto e vírgula. Cada categoria deve ser digitada em uma nova linha. (Veja o exemplo acima)",
        insert_questions_button: "Inserir",
        insert_parties_button: "Inserir",
        insert_group_categories_button: "Inserir",
        create_round_title: "Crie um novo turno",
        create_round_id_label: "Rótulo do turno (32 caracteres)",
        create_round_type_selected_option: "Tipo do turno",
        create_round_type_normal: "Normal",
        create_round_type_donations: "Doações",
        create_round_button: "Criar",
        listen_whisper_title: "Ouvir o Whisper?",
        listen_whisper_yes_label: "Sim",
        listen_whisper_no_label: "Não",
        vote_sent: "Enviado",
        vote_confirmed: "Confirmado",
        confirming: "Confirmando",
        current_ballot_label: "Turno atual",
        stop_round_button_tooltip: "Para que os eleitores possam verificar se os seus votos foram inseridos corretamente",
        close_round_button_tooltip: "Para que os votos sejam contabilizados nas votações dos candidatos",
        stop_round_button: "Parar",
        close_round_button: "Fechar",
        group_categories_select_label: "Categoria dos grupos a serem criados",
        create_groups_label: "Criar uma quantidade determinada de grupos da mesma categoria",
        how_many_groups_label: "Quantos grupos?",
        create_groups_button: "Criar",
        insert_number_error: "Insira um número",
        groups_chairperson_label: "Administrador do grupo (vazio para você mesmo)",
        groups_value_label: "Quantia doada por cada integrante do grupo",
        seconds_to_conclude_groups_creation_label: "Segundos para concluir a criação dos grupos (quanto mais nós, mais segundos)",
        must_participate: "Você precisa participar da campanha primeiro",
        must_enter_group: "Você precisa entrar em um grupo antes",
        no_groups_category: "Não há grupos dessa categoria ainda",
        inform_address_label: "Agora, informe esse endereço para o administrador da campanha",
        add_whisper_label: "Adicione seu endereço Whisper na blockchain",
        add_whisper_button: "Adicionar",
        commit_label: "Após terminado um turno, pressione o botão PRÉ-FINALIZAR, aguarde um momento, e então pressione o botão FINALIZAR",
        pre_commit_button: "PRÉ-FINALIZAR",
        commit_button: "FINALIZAR",
        send_votes_label: "Enviar os votos",
        send_votes_button: "Enviar",
        send_enode_label: "Enviar seu enode",
        send_enode_button: "Enviar"
    },
    "english" :  {
        lang : "english",
        title : "Kantcoin",
        my_account_title: "My Kantcoin",
        vault : "Vault",
        create_vault: "Create",
        register_vault : "Register",
        open_vault : "Open",
        close_vault : "Close",
        save_vault : "Save",
        campaign : "Campaign",
        register_voter : "Join",
        create_campaign : "Create",
        enter_campaign : "Enter",
        no_vault_opened : "No vault opened",
        no_vault_saved : "It was not possible to save the vault",
        user: "user",
        modal1_title : "Open vault",
        modal1_file : "Select file",
        modal1_user : "Your login",
        modal1_user_complement : " (phone)",
        modal1_open : "Open",
        password : "Password",
        modal2_title : "Save vault",
        modal2_file_name : "Chose a name for the file",
        modal2_save : "Save",
        insert_password_again : "Insert your password and login again",
        insert_password : "Type your password and login",
        ok : "OK",
        wrong_user_or_password : "Wrong login and/or password",
        error : "Error",
        wrong_password : "Wrong password and/or login",
        vault_closed : "Closed vault",
        vault_opened : "Opened vault",
        vault_opened_no_password : "Opened vault, but without password",
        candidates : "Candidates",
        parties : "Parties",
        groups : "Groups",
        questions : "Questions",
        my_account : "My profile",
        my_account_in_campaign: "My profile in this campaign",
	    my_account_standard : "Standard profile",
        campaign_info : "Campaign",
        voting : "Votation",
        donations : "Donations",
        statistics : "Statistics",
        whatsup : "What's up",
        modal4_title : "New vault",
        modal4_password1 : "Type your password",
        modal4_password2 : "Repeat your password",
        modal4_user : "Login",
        modal4_user_complement : " (country code - number, e. g.: 001-1231234)",
        modal4_confirm : "Confirm",
        modal5_title : "Register the vault with a login provider",
        modal5_login_provider : "Login provider",
        modal5_send : "Send",
        different_passwords: "Passwords do not match",
        invalid_format: "Invalid format",
        search_candidate: "Search candidate",
        search_party: "Search party",
        search_group: "Search group",
        search_question: "Search question",
        search_campaign: "Search campaign",
        search_voting: "Votation per candidate or party",
        search_donations: "Donations per candidate or party",
        search_statistics: "Statistics per candidate, party or group",
        empty_fields: "There are unfulfilled fields",
        password_too_small: "Your password must be at least 8 characters long!",
        browser_words_conflict: "Your browser's language and the language of your words must be the same",
        with_provider: " with provider: ",
        invalid_login_provider: "Wrong login provider",
        min_chars: "Your password must be at least 8 characters long!",
	    watch_profile: "See profile",
	    edit_profile: "Edit profile",
        save_profile: "Save profile",
        empty_page: "Create a new profile.",
        heavy_file: "File too heavy. Try to insert images using links",
        cancel_button: "Cancel",
        my_data: "My data",
        network_ids: "Network identification",
        hyphen: "Do not forget the hyphen, as in the example",
        wrong_campaign_id: "Only numbers. Enter the campaign's numeric id",
        no_campaign_found: "No campaign was found with the informed id.",
        error_during_search: "There was some error during the search.",
        external_link: "Campaign's link",
        campaign_basic_info: "Basic info",
        campaign_technical_info: "Technical info",
        name: "Name",
        description: "Description",
        period: "Period",
        country: "Country",
        no_campaign_opened: "No campaign opened",
        entered: "Logged in",
        same_campaign: "Same campaign",
        campaign_name_label: "Campaign's name",
        campaign_description_label: "Short description",
        create_campaign_title: "New campaign",
        country_label: "Country",
        campaigns_community_label: "Community of campaigns",
        other_campaigns_community_label: "If you have chosen another, type its address",
        kantcoin_option: "Kantcoin",
        other_option: "Other",
        create_campaign_button: "Create campaign",
        image_label: "Cover image (link)",
        campaign_external_page_label: "Campaign's website (link)",
        initial_date_label: "Initial date",
        final_date_label: "Final date",
        today: "Today",
        clear: "Clear",
        create_campaign_basic_info: "Basic info",
        create_campaign_votation_info: "Votation",
        create_campaign_donations_info: "Donations",
        create_campaign_statistics_info: "Statistics",
        wait_few_minutes: "This can take a few minutes",
        ethereum_address: "Ethereum address",
        ipns_address: "IPFS (IPNS) address",
        campaign_id: "Id",
        chainid: "Chain id",
        wait_saving_profile: "Wait while we save your profile",
        wait_searching_campaign: "Wait while we search the campaign",
        prefix_voters_label: "Validation prefix",
        regexp_label: "Or validation regular expression",
        contract_address: "Main contract",
        whisper: "Whisper",
        wrong_pkey: "The registered vault is not the same that is trying to participate in this campaign",
        cant_open_candidates_page1: "Campaign not yet uploaded.",
        cant_open_candidates_page2: "No campaign was selected.",
        admin: "Manage",
        collaborate: "Collaborate",
        user_id_container: "User",
        pkey_container: "Key",
        provider_container: "Login provider",
        profile_ipfs_container: "Profile's IPFS (IPNS)",
        no_profile: "You should first save a profile for this campaign.",
        candidate_photo_th: "Photo",
        candidate_name_th: "Name",
        candidate_party_th: "Party",
        vote_donate_th: "Vote or Donate",
        party_photo_th: "Photo",
        party_name_th: "Name",
        party_url_th: "Web page",
        group_category_description_th: "Group categories",
        group_category_id_th: "Id",
        enter_group_th: "Which one is yours?",
        question_topic_th: "Topic",
        question_content_th: "Content",
        donations_th: "Donations",
        votes_th: "Votes",
        campaign_admin_title: "Manage the campaign",
        collaborate_title: "Check votes and donations",
        campaign_admin_candidates: "Candidates",
        campaign_admin_parties: "Parties",
        campaign_admin_questions: "Questions",
        campaign_admin_groups: "Groups",
        campaign_admin_ballots: "Rounds",
        campaign_admin_chairpersons: "Whisper",
        close_campaign_admin_button: "Close",
        candidate_radio_label: "Candidate",
        party_radio_label: "Party",
        user_kind_title: "Profile type",
        user_photo_title: "Photo (link)",
        user_name_title: "Full name",
        save_user_data_container: "Save data",
        insert_candidates_title: "Insert candidates in the current votation",
        insert_candidates_label: "You must insert the candidate's IPFS (IPNS), name, party and photo (link), set off with semicolons. Each candidate must be typed in a new line. (See the example above)",
        insert_candidates_button: "Insert",
        close_candidate_modal_button: "Close",
        wait_while_inserting_candidates: "Wait while we insert the candidates",
        wait_while_inserting_parties: "Wait while we insert the parties",
        wait_while_inserting_questions: "Wait while we insert the questions",
        wait_while_inserting_group_categories: "Wait while we insert the categories",
        wait_while_inserting_groups: "Wait while we insert the groups",
        not_entered: "Logged out",
        vote_button_text: "Vote",
        donate_button_text: "Donate",
        group_button_text: "Enter",
        must_create_ballot: "You must first create a round",
        votation_rounds_selected_option: "Number of votation rounds",
        donation_rounds_selected_option: "Number of donation rounds",
        accepted_donation_values_label: "Accepted donation amounts (in finney), set off with semicolons. See the example below. PS.: These amounts must be multiples of the number of donation rounds.",
        validation_ipns1_label: "Validation IPNS 1",
        validation_ipns2_label: "Validation IPNS 2",
        insert_parties_title: "Insert the parties",
        insert_questions_title: "Insert the questions",
        insert_group_categories_title: "Insert the group categories",
        insert_parties_label: "You must insert the party's IPFS (IPNS), name, photo (link) and the party's website, set off with semicolons. Each candidate must be typed in a new line. (See the example above)",
        insert_questions_label: "Insert the topic (maximum 32 characters) and the question's content (you can use: &lt;br&gt;, &lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt; and &lt;a href=''&gt;&lt;/a&gt;), set off with semicolons. Each question must be typed in a new line. (See the example above)",
        insert_group_categories_label: "You must insert the code and a short description of the category, set off with semicolons. Each category must be typed in a new line. (See the example above)",
        insert_questions_button: "Insert",
        insert_parties_button: "Insert",
        insert_group_categories_button: "Insert",
        create_round_title: "Create a new round",
        create_round_id_label: "Round label (maximum 32 characters)",
        create_round_type_selected_option: "Round type",
        create_round_type_normal: "Normal",
        create_round_type_donations: "Donations",
        create_round_button: "Create",
        listen_whisper_title: "Listen the Whisper?",
        listen_whisper_yes_label: "Yes",
        listen_whisper_no_label: "No",
        vote_sent: "Sent",
        vote_confirmed: "Confirmed",
        confirming: "Confirming",
        current_ballot_label: "Current round",
        stop_round_button_tooltip: "In order to verify if users' votes were inserted correctly",
        close_round_button_tooltip: "In order for the votes to be counted in the candidates' votation results",
        stop_round_button: "Stop",
        close_round_button: "Close",
        group_categories_select_label: "Group categories to be created",
        create_groups_label: "Create a determined quantity of groups of this category",
        how_many_groups_label: "How many groups?",
        create_groups_button: "Create",
        insert_number_error: "Insert a number",
        groups_chairperson_label: "Group administrator (empty for yourself)",
        groups_value_label: "Amount donated by each group member",
        seconds_to_conclude_groups_creation_label: "Seconds to conclude the groups creation (more peers, more seconds)",
        must_participate: "You must first join this campaign",
        must_enter_group: "You must first join a group",
        no_groups_category: "There is no group in this category yet",
        inform_address_label: "Now, inform this address to the campaign manager",
        add_whisper_label: "Add your Whisper address into the blockchain",
        add_whisper_button: "Add Whisper",
        commit_label: "After the end of a round, press the PRE-COMMIT button, wait a moment, then press the COMMIT button",
        pre_commit_button: "PRE-COMMIT",
        commit_button: "COMMIT",
        send_votes_label: "Send the votes",
        send_votes_button: "Send",
        send_enode_label: "Send your enode",
        send_enode_button: "Send"
    },
    "french" :  {
        lang : "french",
        title : "Kantcoin",
        my_account_title: "My Kantcoin",
        vault : "Vault",
        create_vault: "Create",
        register_vault : "Register",
        open_vault : "Open",
        close_vault : "Close",
        save_vault : "Save",
        campaign : "Campaign",
        register_voter : "Join",
        create_campaign : "Create",
        enter_campaign : "Enter",
        no_vault_opened : "No vault opened",
        no_vault_saved : "It was not possible to save the vault",
        user: "user",
        modal1_title : "Open vault",
        modal1_file : "Select file",
        modal1_user : "Your login",
        modal1_user_complement : " (phone)",
        modal1_open : "Open",
        password : "Password",
        modal2_title : "Save vault",
        modal2_file_name : "Chose a name for the file",
        modal2_save : "Save",
        insert_password_again : "Insert your password and login again",
        insert_password : "Type your password and login",
        ok : "OK",
        wrong_user_or_password : "Wrong login and/or password",
        error : "Error",
        wrong_password : "Wrong password and/or login",
        vault_closed : "Closed vault",
        vault_opened : "Opened vault",
        vault_opened_no_password : "Opened vault, but without password",
        candidates : "Candidates",
        parties : "Parties",
        groups : "Groups",
        questions : "Questions",
        my_account : "My profile",
        my_account_in_campaign: "My profile in this campaign",
        my_account_standard : "Standard profile",
        campaign_info : "Campaign",
        voting : "Votation",
        donations : "Donations",
        statistics : "Statistics",
        whatsup : "What's up",
        modal4_title : "New vault",
        modal4_password1 : "Type your password",
        modal4_password2 : "Repeat your password",
        modal4_user : "Login",
        modal4_user_complement : " (country code - number, e. g.: 001-1231234)",
        modal4_confirm : "Confirm",
        modal5_title : "Register the vault with a login provider",
        modal5_login_provider : "Login provider",
        modal5_send : "Send",
        different_passwords: "Passwords do not match",
        invalid_format: "Invalid format",
        search_candidate: "Search candidate",
        search_party: "Search party",
        search_group: "Search group",
        search_question: "Search question",
        search_campaign: "Search campaign",
        search_voting: "Votation per candidate or party",
        search_donations: "Donations per candidate or party",
        search_statistics: "Statistics per candidate, party or group",
        empty_fields: "There are unfulfilled fields",
        password_too_small: "Your password must be at least 8 characters long!",
        browser_words_conflict: "Your browser's language and the language of your words must be the same",
        with_provider: " with provider: ",
        invalid_login_provider: "Wrong login provider",
        min_chars: "Your password must be at least 8 characters long!",
        watch_profile: "See profile",
        edit_profile: "Edit profile",
        save_profile: "Save profile",
        empty_page: "Create a new profile.",
        heavy_file: "File too heavy. Try to insert images using links",
        cancel_button: "Cancel",
        my_data: "My data",
        network_ids: "Network identification",
        hyphen: "Do not forget the hyphen, as in the example",
        wrong_campaign_id: "Only numbers. Enter the campaign's numeric id",
        no_campaign_found: "No campaign was found with the informed id.",
        error_during_search: "There was some error during the search.",
        external_link: "Campaign's link",
        campaign_basic_info: "Basic info",
        campaign_technical_info: "Technical info",
        name: "Name",
        description: "Description",
        period: "Period",
        country: "Country",
        no_campaign_opened: "No campaign opened",
        entered: "Logged in",
        same_campaign: "Same campaign",
        campaign_name_label: "Campaign's name",
        campaign_description_label: "Short description",
        create_campaign_title: "New campaign",
        country_label: "Country",
        campaigns_community_label: "Community of campaigns",
        other_campaigns_community_label: "If you have chosen another, type its address",
        kantcoin_option: "Kantcoin",
        other_option: "Other",
        create_campaign_button: "Create campaign",
        image_label: "Cover image (link)",
        campaign_external_page_label: "Campaign's website (link)",
        initial_date_label: "Initial date",
        final_date_label: "Final date",
        today: "Today",
        clear: "Clear",
        create_campaign_basic_info: "Basic info",
        create_campaign_votation_info: "Votation",
        create_campaign_donations_info: "Donations",
        create_campaign_statistics_info: "Statistics",
        wait_few_minutes: "This can take a few minutes",
        ethereum_address: "Ethereum address",
        ipns_address: "IPFS (IPNS) address",
        campaign_id: "Id",
        chainid: "Chain id",
        wait_saving_profile: "Wait while we save your profile",
        wait_searching_campaign: "Wait while we search the campaign",
        prefix_voters_label: "Validation prefix",
        regexp_label: "Or validation regular expression",
        contract_address: "Main contract",
        whisper: "Whisper",
        wrong_pkey: "The registered vault is not the same that is trying to participate in this campaign",
        cant_open_candidates_page1: "Campaign not yet uploaded.",
        cant_open_candidates_page2: "No campaign was selected.",
        admin: "Manage",
        collaborate: "Collaborate",
        user_id_container: "User",
        pkey_container: "Key",
        provider_container: "Login provider",
        profile_ipfs_container: "Profile's IPFS (IPNS)",
        no_profile: "You should first save a profile for this campaign.",
        candidate_photo_th: "Photo",
        candidate_name_th: "Name",
        candidate_party_th: "Party",
        vote_donate_th: "Vote or Donate",
        party_photo_th: "Photo",
        party_name_th: "Name",
        party_url_th: "Web page",
        group_category_description_th: "Group categories",
        group_category_id_th: "Id",
        enter_group_th: "Which one is yours?",
        question_topic_th: "Topic",
        question_content_th: "Content",
        donations_th: "Donations",
        votes_th: "Votes",
        campaign_admin_title: "Manage the campaign",
        collaborate_title: "Check votes and donations",
        campaign_admin_candidates: "Candidates",
        campaign_admin_parties: "Parties",
        campaign_admin_questions: "Questions",
        campaign_admin_groups: "Groups",
        campaign_admin_ballots: "Rounds",
        campaign_admin_chairpersons: "Whisper",
        close_campaign_admin_button: "Close",
        candidate_radio_label: "Candidate",
        party_radio_label: "Party",
        user_kind_title: "Profile type",
        user_photo_title: "Photo (link)",
        user_name_title: "Full name",
        save_user_data_container: "Save data",
        insert_candidates_title: "Insert candidates in the current votation",
        insert_candidates_label: "You must insert the candidate's IPFS (IPNS), name, party and photo (link), set off with semicolons. Each candidate must be typed in a new line. (See the example above)",
        insert_candidates_button: "Insert",
        close_candidate_modal_button: "Close",
        wait_while_inserting_candidates: "Wait while we insert the candidates",
        wait_while_inserting_parties: "Wait while we insert the parties",
        wait_while_inserting_questions: "Wait while we insert the questions",
        wait_while_inserting_group_categories: "Wait while we insert the categories",
        wait_while_inserting_groups: "Wait while we insert the groups",
        not_entered: "Logged out",
        vote_button_text: "Vote",
        donate_button_text: "Donate",
        group_button_text: "Enter",
        must_create_ballot: "You must first create a round",
        votation_rounds_selected_option: "Number of votation rounds",
        donation_rounds_selected_option: "Number of donation rounds",
        accepted_donation_values_label: "Accepted donation amounts (in finney), set off with semicolons. See the example below. PS.: These amounts must be multiples of the number of donation rounds.",
        validation_ipns1_label: "Validation IPNS 1",
        validation_ipns2_label: "Validation IPNS 2",
        insert_parties_title: "Insert the parties",
        insert_questions_title: "Insert the questions",
        insert_group_categories_title: "Insert the group categories",
        insert_parties_label: "You must insert the party's IPFS (IPNS), name, photo (link) and the party's website, set off with semicolons. Each candidate must be typed in a new line. (See the example above)",
        insert_questions_label: "Insert the topic (maximum 32 characters) and the question's content (you can use: &lt;br&gt;, &lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt; and &lt;a href=''&gt;&lt;/a&gt;), set off with semicolons. Each question must be typed in a new line. (See the example above)",
        insert_group_categories_label: "You must insert the code and a short description of the category, set off with semicolons. Each category must be typed in a new line. (See the example above)",
        insert_questions_button: "Insert",
        insert_parties_button: "Insert",
        insert_group_categories_button: "Insert",
        create_round_title: "Create a new round",
        create_round_id_label: "Round label (maximum 32 characters)",
        create_round_type_selected_option: "Round type",
        create_round_type_normal: "Normal",
        create_round_type_donations: "Donations",
        create_round_button: "Create",
        listen_whisper_title: "Listen the Whisper?",
        listen_whisper_yes_label: "Yes",
        listen_whisper_no_label: "No",
        vote_sent: "Sent",
        vote_confirmed: "Confirmed",
        confirming: "Confirming",
        current_ballot_label: "Current round",
        stop_round_button_tooltip: "In order to verify if users' votes were inserted correctly",
        close_round_button_tooltip: "In order for the votes to be counted in the candidates' votation results",
        stop_round_button: "Stop",
        close_round_button: "Close",
        group_categories_select_label: "Group categories to be created",
        create_groups_label: "Create a determined quantity of groups of this category",
        how_many_groups_label: "How many groups?",
        create_groups_button: "Create",
        insert_number_error: "Insert a number",
        groups_chairperson_label: "Group administrator (empty for yourself)",
        groups_value_label: "Amount donated by each group member",
        seconds_to_conclude_groups_creation_label: "Seconds to conclude the groups creation (more peers, more seconds)",
        must_participate: "You must first join this campaign",
        must_enter_group: "You must first join a group",
        no_groups_category: "There is no group in this category yet",
        inform_address_label: "Now, inform this address to the campaign manager",
        add_whisper_label: "Add your Whisper address into the blockchain",
        add_whisper_button: "Add Whisper",
        commit_label: "After the end of a round, press the PRE-COMMIT button, wait a moment, then press the COMMIT button",
        pre_commit_button: "PRE-COMMIT",
        commit_button: "COMMIT",
        send_votes_label: "Send the votes",
        send_votes_button: "Send",
        send_enode_label: "Send your enode",
        send_enode_button: "Send"
    }
}

