/**
 * Kantcoin Project
 * https://kantcoin.org
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

//Setting the variables according to the user's language
klang = {
    portuguese:  {
        lang: "portuguese",
        title: "Kantcoin",
        my_account_title: "Meu Kantcoin",
        vault: "Cofre",
        create_vault: "Criar",
        register_vault: "Registrar",
        open_vault: "Abrir",
        close_vault: "Fechar",
        save_vault: "Salvar",
        campaign: "Campanha",
        register_voter: "Participar",
        create_campaign: "Criar",
        enter_campaign: "Entrar",
        no_vault_opened: "Nenhum cofre aberto",
        no_vault_saved: "Não foi possível salvar o cofre",
        user: "usuário",
        modal1_title: "Abrir cofre",
        modal1_file: "Selecionar arquivo",
        modal1_user: "Seu login",
        modal1_open: "Abrir",
        password: "Senha",
        modal2_title: "Salvar cofre",
        modal2_file_name: "Escolha um nome para o arquivo",
        modal2_save: "Salvar",
        insert_password_again: "Digite seu login e senha novamente",
        insert_password: "Digite seu login e senha",
        ok: "OK",
        wrong_user_or_password: "Login ou senha incorretos",
        error: "Erro",
        wrong_password: "Senha ou login incorreto",
        vault_closed: "Cofre fechado",
        vault_opened: "Cofre aberto",
        vault_opened_no_password: "Cofre aberto, mas sem senha",
        candidates: "Votar",
        parties: "Partidos",
        groups: "Grupos",
        questions: "Perguntas",
        my_account: "Meu perfil",
        my_account_in_campaign: "Meu perfil na campanha",
	    my_account_standard: "Perfil padrão",
        campaign_info: "Campanha",
        results: "Resultados",
        donations: "Doações",
        statistics: "Estatísticas",
        whatsup: "Início",
        settings: "Configurações",
        modal4_title: "Novo cofre",
        modal4_password1: "Digite sua senha",
        modal4_password2: "Repita sua senha",
        modal4_user: "Login",
        modal4_user_complement: " (telefone, e-mail ou documento)",
        modal4_confirm: "Confirmar",
        modal5_title: "Registrar cofre junto a um provedor de login",
        modal5_login_provider: "Provedor de login",
        modal5_send: "Enviar",
        different_passwords: "As senhas não conferem",
        invalid_format: "Formato inválido",
        search_candidate: "Pesquisar candidato",
        search_party: "Pesquisar partido",
        search_group: "Pesquisar Grupo",
        search_question: "Pesquisar pergunta",
        search_campaign: "Pesquisar campanha (IPNS)",
        search_voting: "Votação por candidato ou partido",
        search_donations: "Doações por candidato ou partido",
        search_statistics: "Estatísticas por candidato, partido ou Grupo",
        empty_fields: "Há campos não preenchidos",
        password_too_small: "A senha deve ter no mínimo 8 caracteres!",
        browser_words_conflict: "O idioma do browser e o das palavras do cofre devem ser iguais",
        with_provider: " com o provedor ",
        invalid_login_provider: "Provedor de login inválido",
        min_chars: "A senha deve ter no mínimo 8 caracteres",
	    watch_profile: "Visualização do perfil",
	    edit_profile: "Editar perfil",
        save_profile: "Salvar perfil",
        empty_page: "Crie um novo perfil.",
        heavy_file: "Arquivo muito pesado. Experimente inserir as imagens através de links",
        cancel_button: "Cancelar",
        my_data: "Meus dados",
        network_ids: "Identificação na rede",
        hyphen: "Telefone, e-mail ou documento. Se telefone, não se esqueça do hífen: (cód. país - número com DDD, ex: 55-11912341234)",
        wrong_campaign_id: "Digite o IPNS da campanha",
        no_campaign_found: "Nenhuma campanha foi encontrada com o identificador informado.",
        error_during_search: "Ocorreu algum erro durante a pesquisa.",
        external_link: "Site",
        campaign_basic_info: "Informações básicas",
        campaign_technical_info: "Informações técnicas",
        name: "Nome",
        description: "Descrição",
        period: "Período",
        country: "País",
        no_campaign_opened: "Nenhuma campanha aberta",
        entered: "Conectado",
        same_campaign: "Mesma campanha",
        campaign_name_label: "Nome da campanha",
        campaign_description_label: "Descrição abreviada",
        create_campaign_title: "Nova campanha",
        country_label: "País",
        campaigns_community_label: "Comunidade de campanhas",
        other_campaigns_community_label: "Se escolheu outra, digite o endereço",
        kantcoin_option: "Kantcoin",
        other_option: "Outra",
        create_campaign_button: "Criar campanha",
        image_label: "Imagem de capa (link)",
        campaign_external_page_label: "Página da campanha (link)",
        initial_date_label: "Início",
        final_date_label: "Término",
        today: "Hoje",
        clear: "Limpar",
        create_campaign_basic_info: "Dados básicos",
        create_campaign_votation_info: "Votação",
        create_campaign_technical_info: "Dados técnicos",
        wait_few_minutes: "Isto pode demorar vários minutos",
        ethereum_address: "Endereço do criador",
        ipns_address: "Endereço IPFS (IPNS)",
        campaign_id: "Id",
        chainid: "Chain id",
        wait_saving_profile: "Aguarde enquanto salvamos o seu perfil",
        wait_searching_campaign: "Estamos localizando a campanha",
        prefix_voters_label: "Prefixo de validação do eleitor",
        suffix_voters_label: "Sufixo de validação do eleitor",
        regexp_label: "Ou expressão regular de validação",
        contract_address: "Contrato principal",
        whisper: "Whisper",
        wrong_pkey: "O cofre registrado para esse usuário não é o mesmo que está tentando participar dessa campanha",
        cant_open_candidates_page1: "As informações da campanha ainda não foram carregadas.",
        cant_open_candidates_page2: "Nenhuma campanha foi selecionada.",
        cant_open_candidates_page3: "Primeiro, faça o login.",
        must_join_group: "Você não entrou em um grupo.",
        admin: "Gerenciar",
        collaborate: "Colaborar",
        user_id_container: "Usuário",
        pkey_container: "Chave",
        provider_container: "Provedor de login",
        profile_ipfs_container: "Endereço IPFS (IPNS) do perfil",
        no_profile: "Você ainda não salvou um perfil para essa campanha.",
        candidate_photo_th: "Foto",
        candidate_name_th: "Nome",
        candidate_party_th: "Partido",
        vote_th: "Vote",
        donate_th: "Doe",
        party_photo_th: "Foto",
        party_name_th: "Nome",
        party_url_th: "Link",
        group_category_description_th: "Categorias de grupo",
        group_category_id_th: "Id",
        enter_group_th: "Com qual você se identifica?",
        question_topic_th: "Assunto",
        question_content_th: "Conteúdo",
        donations_th: "Doações",
        votes_th: "Votos",
        campaign_admin_title: "Gerenciar campanha",
        collaborate_title: "Checar votos e doações",
        campaign_admin_candidates: "Candidatos",
        campaign_admin_parties: "Partidos",
        campaign_admin_questions: "Perguntas",
        campaign_admin_groups: "Grupos",
        campaign_admin_ballots: "Turnos",
        campaign_admin_chairpersons: "Rede",
        close_campaign_admin_button: "Fechar",
        candidate_radio_label: "Candidato",
        party_radio_label: "Partido",
        user_kind_title: "Tipo de perfil",
        user_photo_title: "Foto (link)",
        user_name_title: "Nome",
        donations_address_title: "Endereço Ethereum para doações",
        save_user_data_container: "Salvar dados",
        insert_candidates_title: "Insira os candidatos na votação atual",
        insert_candidates_label: "Você deve inserir o IPFS (IPNS), o endereço ethereum, o nome, o partido e o link da foto do candidato, separados por ponto e vírgula. Cada candidato deve ser digitado em uma nova linha. (Veja o exemplo acima)",
        insert_candidates_button: "Inserir",
        close_candidate_modal_button: "Fechar",
        wait_while_inserting_candidates: "Aguarde enquanto inserimos os candidatos",
        wait_while_inserting_parties: "Aguarde enquanto inserimos os partidos",
        wait_while_inserting_questions: "Aguarde enquanto inserimos as questões",
        wait_while_inserting_group_categories: "Aguarde enquanto inserimos as categorias",
        wait_while_inserting_groups: "Aguarde enquanto inserimos os grupos",
        not_entered: "Fora",
        vote_button_text: "Vote",
        donate_button_text: "Doe",
        group_button_text: "Entrar",
        must_create_ballot: "Você deve criar um turno primeiro",
        votation_rounds_selected_option: "Número de turnos de votação",
        donation_rounds_selected_option: "Número de turnos de doação",
        accepted_donation_values_label: "Valores de doação aceitos (em finney), separados por ponto e vírgula. Veja o exemplo abaixo. Obs.: Esses valores devem ser múltiplos da quantidade de turnos de doação.",
        confirmation_address_label: "Endereço de confirmação",
        insert_parties_title: "Insira os partidos",
        insert_questions_title: "Insira as questões",
        insert_group_categories_title: "Insira as categorias de grupo",
        insert_parties_label: "Você deve inserir o IPFS (IPNS), o nome, o link da foto e o link do partido, separados por ponto e vírgula. Cada partido deve ser digitado em uma nova linha. (Veja o exemplo acima)",
        insert_questions_label: "Insira o tópico (no máximo 32 caracteres) e o conteúdo da questão (você pode usar: &lt;br&gt;, &lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt; e &lt;a href=''&gt;&lt;/a&gt;), separados por ponto e vírgula. Cada questão deve ser digitada em uma linha. (Veja o exemplo acima)",
        insert_group_categories_label: "Você deve inserir o código e uma descrição resumida da categoria, separados por ponto e vírgula. Cada categoria deve ser digitada em uma nova linha. (Veja o exemplo acima)",
        insert_questions_button: "Inserir",
        insert_parties_button: "Inserir",
        insert_group_categories_button: "Inserir",
        create_round_title: "Crie um novo turno",
        create_round_id_label: "Rótulo do turno (32 caracteres)",
        define_round_type_selected_option: "Tipo do turno",
        define_round_type_normal: "Normal",
        define_round_type_donations: "Doações",
        define_round_type_label: "O primeiro turno deve ser normal",
        create_round_button: "Criar",
        listen_whisper_title: "Ouvir o Whisper?",
        listen_whisper_yes_label: "Sim",
        listen_whisper_no_label: "Não",
        listen_tor_title: "Ouvir o Tor?",
        listen_tor_yes_label: "Sim",
        listen_tor_no_label: "Não",
        vote_sent: "Enviado",
        vote_confirmed: "Confirmado",
        confirming: "Confirmando",
        confirm: "Confirmar",
        current_ballot_label: "Turno atual",
        stop_round_button_tooltip: "Para que os eleitores possam verificar se os seus votos foram inseridos corretamente",
        close_round_button_tooltip: "Para que os votos sejam contabilizados nas votações dos candidatos",
        stop_round_button: "Parar",
        close_round_button: "Fechar",
        group_categories_select_label: "Categoria dos grupos a serem criados",
        create_groups_label: "Criar uma quantidade determinada de grupos da mesma categoria",
        how_many_groups_label: "Quantos grupos?",
        create_groups_button: "Criar",
        insert_number_error: "Insira um número",
        groups_chairperson_label: "Administrador do grupo (vazio para você mesmo)",
        groups_value_label: "Quantia doada por cada integrante do grupo",
        seconds_to_conclude_groups_creation_label: "Segundos para concluir a criação dos grupos (quanto mais nós, mais segundos)",
        must_participate: "Você precisa participar da campanha primeiro",
        must_enter_group: "Você precisa entrar em um grupo antes",
        no_groups_category: "Não há grupos dessa categoria ainda",
        no_cash_to_enter: "Quantia doada não compatível com o valor do grupo",
        inform_address_label: "Este é seu endereço na campanha",
        add_whisper_label: "Adicione seu endereço Whisper no blockchain",
        add_whisper_button: "Adicionar",
        add_tor_label: "Adicione seu endereço Tor (.onion) no blockchain",
        add_tor_button: "Adicionar",
        commit_label: "Após terminado um turno, pressione o botão PRÉ-FINALIZAR, aguarde um momento, e então pressione o botão FINALIZAR",
        pre_commit_button: "PRÉ-FINALIZAR",
        commit_button: "FINALIZAR",
        send_votes_label: "Enviar os votos",
        send_votes_button: "Enviar",
        send_enode_label: "Enviar seu enode",
        send_enode_button: "Enviar",
        your_group_category: "A categoria do seu grupo",
        voted: "Votou",
        round_active: "Ativo",
        round_stopped: "Parado",
        round_closed: "Fechado",
        export_to_xlsx: "Exportar para XLSX",
        export_to_ods: "Exportar para ODS",
        thanks_community: "Obrigado à comunidade open source!",
        download_data: "Baixe uma planilha com detalhes da votação de cada categoria de eleitores.<br> Depois, use seu software de visualização de dados favorito para interpretar esses dados.",
        time_limit_exceeded: "Limite de tempo excedido",
        no_candidates_to_show: "Não há candidatos a serem exibidos.",
        no_parties_to_show: "Não há partidos a serem exibidos.",
        no_group_categories_to_show: "Não há categorias de grupo a serem exibidas.",
        no_questions_to_show: "Não há perguntas a serem exibidas.",
        no_voting_to_show: "Não há votação a ser exibida.",
        no_donations_to_show: "Não há doações a serem exibidas.",
        no_statistics_to_show: "Não há candidatos ou categorias de grupo para realizar as estatísticas.",
        login_provider_settings_label: "Provedor de login",
        ipfs_provider_settings_label: "Provedor IPFS",
        tor_provider_settings_label: "Provedor Tor",
        donations_provider_settings_label: "Provedor de doações",
        update_settings_button: "Atualizar",
        opening_captcha_page: "Abrindo a página de captcha...",
        warning_captcha_page: "Esta página exibe conteúdo de terceiros.<br>Não digite informações pessoais.",
        voter_already_registered: "Eleitor já cadastrado",
        login: "Login",
        campaign_must_have_name: "A campanha deve ter um nome",
        login_provider: "Provedor de login",
        accepted_donations: "Doações aceitas",
        confirmation_address: "Endereço de confirmação",
        donations_contract: "Contrato de doações",
        verbose_activated: "Logs detalhados",
        verbose_deactivated: "Logs resumidos",
        using_tor_settings_label: "Usando o navegador Tor?",
        provide_campaign_info: "Prover informações de campanha?",
        provide_campaign_info_yes_label: "Sim",
        provide_campaign_info_no_label: "Não",
        name_groups: "NOME/GRUPOS",
        your_tor_title: "Seu endereço Tor",
        must_meet_requirements: "Você não atende aos requisitos para participar da campanha",
        must_send_tor: "Você deve primeiro enviar seu endereço Tor",
        onion_address: "Endereço Tor",
        wait_until_ipns_available: "Aguarde até o IPFS estar disponível para essa campanha",
        must_receive_vote_message: "Aguardando código de segurança. Experimente atualizar a página (F5)",
        alternative_info_provider_settings_label: "Provedor de informações alternativo",
        report_error: "Reportar erro",
        login_about: "Sobre",
        login_download: "Download",
        login_title: "Eleições transparentes, seguras e anônimas",
        login_message: "Este site (kantcoin.org) não armazena nenhuma informação sobre você. No entanto, para interagir com as campanhas eleitorais, você deve escolher um provedor de login, o qual armazenará o seu nome de usuário (telefone, e-mail ou documento) e um código hash. Antes de se cadastrar, crie um cofre e salve-o em um local seguro. Use uma senha forte. Você é o único responsável pela segurança dos seus dados.",
        login_create_button: "Criar cofre",
        login_open_button: "Abrir cofre",
        observers_enodes_label: "Enviar os enodes dos observadores eleitorais (um por linha)",
        send_observers_enodes_button: "Enviar enodes",
        regexp: "Expressão regular",
        enode_port_settings_label: "Os três últimos dígitos da porta do enode",
        enode_port_settings_tip: "[002-299](se administrador de grupo), [300-999](se observador)",
        waiting_contract_mined: "Aguardando o contrato ser minerado...",
        enode_ip_settings_label: "IP do enode (remoto ou local)",
        tranfer_finney_label: "Transfira recursos para o endereço do administrador de grupo",
        transfer_finney_account_label: "Endereço",
        transfer_finney_amount_label: "Quantia (em finney)",
        transfer_finney_button: "Transferir",
        share: "COMPARTILHAR",
        connecting: "conectando...",
        privacy: "Política de privacidade",
        motto: "Ajudando a democracia a prosperar!",
        contact: "Contate-nos",
        resources: "Recursos",
        conduct: "Código de conduta",
        license: "Licença",
        for_whom_label: "Para quem?",
        polling_org_label: "Institutos de pesquisa de opinião",
        unions_label: "Sindicatos",
        parties_label: "Partidos",
        universities_label: "Universidades",
        schools_label: "Escolas",
        municipalities_label: "Prefeituras",
        many_more_label: "e muito mais...",
        easy_voters_label: "Fácil para os eleitores",
        easy_voters_text: "Eleitores podem votar no computador ou no celular, usando o Tor ou um navegador comum.",
        promising_technologies_label: "Tecnologias promissoras",
        promising_technologies_text: "IPFS, Ethereum, Tor, Unique Ring Signatures do Monero, e mais.",
        different_ipfs: "Os endereços IPFS não conferem",
        how_many_enodes_label: "Quantos nós sua rede terá?",
        browser_not_supported_label: "Desculpa, este browser não é suportado.",
        simple_campaigns_label: "Campanhas <b>simples</b> e <b>intuitivas</b>",
        menu_captcha_li: "Captcha",
        reopen_captcha_link: "Reabrir",
        no_captcha_page: "Não há página de Captcha para abrir",
        wait: "Aguarde",
        vote_not_ready: "O voto não está pronto ainda",
        round_not_active: "O turno deve estar ativo",
        delete_vote_link: "Deletar",
        menu_vote_li: "Voto",
        no_vote_to_delete: "Não há voto a ser deletado.",
        cant_delete_vote: "Não é possível deletar o voto",
        vote_deletion_title: "Excluir seu voto",
        close_delete_vote_button: "Fechar",
        delete_unregistered_vote: "Excluir o voto que ainda não foi registrado.",
        delete_registered_vote: "Excluir o voto que já foi registrado e contabilizado para um candidato.",
        delete_vote_button: "Excluir",
        start_page_join: "Junte-se a uma campanha",
        start_page_choose: "Escolha um grupo",
        start_page_vote: "Envie seu voto",
        tutorials: "Você não sabe por onde começar? Assista estes <b>tutoriais</b>.",
        for_voters_button: "Eleitores",
        for_creators_button: "Criadores",
        acknowledgment: "Agradecimentos",
        insert_authorized_voters_label: "Inserir ou atualizar os eleitores autorizados",
        insert_authorized_voters_message: "Insira os eleitores na mesma linha, separados por ponto e vírgula. Se você inserir eleitores neste campo, somente eles poderão votar.",
        insert_authorized_voters_button: "Inserir",
        canceled_votes: "Votos anulados",
        ballots: "Turnos",
        canceled_votes_file: "anulados.xlsx"
    },
    spanish: {
        lang: "spanish",
        title: "Kantcoin",
        my_account_title: "Mi Kantcoin",
        vault: "Caja fuerte",
        create_vault: "Crear",
        register_vault: "Registrar",
        open_vault: "Abrir",
        close_vault: "Cerrar",
        save_vault: "Guardar",
        campaign: "Campaña",
        register_voter: "Participar",
        create_campaign: "Crear",
        enter_campaign: "Entrar",
        no_vault_opened: "Ninguna caja fuerte abierta",
        no_vault_saved: "No se pudo guardar la caja fuerte",
        user: "usuario",
        modal1_title: "Abrir caja fuerte",
        modal1_file: "Seleccionar archivo",
        modal1_user: "Su nombre de usuario",
        modal1_open: "Abrir",
        password: "Contraseña",
        modal2_title: "Guardar caja fuerte",
        modal2_file_name: "Elija un nombre para el archivo",
        modal2_save: "Guardar",
        insert_password_again: "Escriba su nombre de usuario y contraseña de nuevo",
        insert_password: "Escriba su nombre de usuario y contraseña",
        ok: "OK",
        wrong_user_or_password: "Nombre de usuario o contraseña incorrectos",
        error: "Error",
        wrong_password: "Contraseña o inicio de sesión incorrecto",
        vault_closed: "Caja fuerte cerrada",
        vault_opened: "Caja fuerte abierta",
        vault_opened_no_password: "Caja fuerte abierta, pero sin contraseña",
        candidates: "Votar",
        parties: "Partidos",
        groups: "Grupos",
        questions: "Preguntas",
        my_account: "Mi perfil",
        my_account_in_campaign: "Mi perfil en la campaña",
        my_account_standard: "Perfil estándar",
        campaign_info: "Campaña",
        results: "Resultados",
        donations: "Donaciones",
        statistics: "Estadísticas",
        whatsup: "Inicio",
        settings: "Configuraciones",
        modal4_title: "Nueva caja fuerte",
        modal4_password1: "Escriba su contraseña",
        modal4_password2: "Repita su contraseña",
        modal4_user: "Nombre de usuario",
        modal4_user_complement: "(teléfono, e-mail o documento)",
        modal4_confirm: "Confirmar",
        modal5_title: "Registrar caja fuerte junto a un proveedor de acceso",
        modal5_login_provider: "Proveedor de acceso",
        modal5_send: "Enviar",
        different_passwords: "Las contraseñas no confieren",
        invalid_format: "Formato no válido",
        search_candidate: "Buscar candidato",
        search_party: "Buscar partido",
        search_group: "Buscar grupo",
        search_question: "Buscar pregunta",
        search_campaign: "Buscar campaña (IPNS)",
        search_voting: "Votación por candidato o partido",
        search_donations: "Donaciones por candidato o partido",
        search_statistics: "Estadísticas por candidato, partido o grupo",
        empty_fields: "Hay campos no rellenados",
        password_too_small: "La contraseña debe tener un mínimo de 8 caracteres!",
        browser_words_conflict: "El idioma del navegador y el de las palabras de la caja fuerte deben ser iguales",
        with_provider: "con el proveedor",
        invalid_login_provider: "Proveedor de acceso no válido",
        min_chars: "La contraseña debe tener un mínimo de 8 caracteres",
        watch_profile: "Visualización del perfil",
        edit_profile: "Editar perfil",
        save_profile: "Guardar perfil",
        empty_page: "Cree un nuevo perfil.",
        heavy_file: "Archivo muy pesado, intente insertar las imágenes a través de enlaces",
        cancel_button: "Cancelar",
        my_data: "Mis datos",
        network_ids: "Identificación en la red",
        hyphen: "Teléfono, e-mail o documento. Si teléfono, no se olvida el guión: (número de país con número de DDD, por ejemplo: 55-11912341234)",
        wrong_campaign_id: "Escriba el IPNS de la campaña",
        no_campaign_found: "No se encontró ninguna campaña con el identificador informado.",
        error_during_search: "Se produjo un error durante la búsqueda.",
        external_link: "Sitio",
        campaign_basic_info: "Informaciones básicas",
        campaign_technical_info: "Informaciones técnicas",
        name: "Nombre",
        description: "Descripción",
        period: "Período",
        country: "País",
        no_campaign_opened: "Ninguna campaña abierta",
        entered: "Conectado",
        same_campaign: "La misma campaña",
        campaign_name_label: "Nombre de la campaña",
        campaign_description_label: "Descripción abreviada",
        create_campaign_title: "Nueva campaña",
        country_label: "País",
        campaign_community_label: "Comunidad de campañas",
        other_campaigns_community_label: "Si eligió otra, introduzca la dirección",
        kantcoin_option: "Kantcoin",
        other_option: "Otra",
        create_campaign_button: "Crear campaña",
        image_label: "Imagen de portada (enlace)",
        campaign_external_page_label: "Página de la campaña (enlace)",
        initial_date_label: "Inicio",
        final_date_label: "Término",
        today: "Hoy",
        clear: "Limpiar",
        create_campaign_basic_info: "Datos básicos",
        create_campaign_votation_info: "Votación",
        create_campaign_technical_info: "Datos técnicos",
        wait_few_minutes: "Esto puede tardar varios minutos",
        ethereum_address: "Dirección del creador",
        ipns_address: "Dirección IPFS (IPNS)",
        campaign_id: "Id",
        chainid: "Chain id",
        wait_saving_profile: "Espere mientras guardamos su perfil",
        wait_searching_campaign: "Estamos ubicando la campaña",
        prefix_voters_label: "Prefijo de validación del elector",
        suffix_voters_label: "Sufijo de validación del elector",
        regexp_label: "O expresión regular de validación",
        contract_address: "Contrato principal",
        whisper: "Whisper",
        wrong_pkey: "La caja fuerte registrada para ese usuario no es lo mismo que está intentando participar en esa campaña",
        cant_open_candidates_page1: "Las informaciones de la campaña aún no se ha cargado.",
        cant_open_candidates_page2: "No se ha seleccionado ninguna campaña.",
        cant_open_candidates_page3: "Primero, inicie sesión.",
        must_join_group: "No ha entrado en un grupo.",
        admin: "Administrar",
        collaborate: "Colaborar",
        user_id_container: "Usuario",
        pkey_container: "Clave",
        provider_container: "Proveedor de acceso",
        profile_ipfs_container: "Dirección IPFS (IPNS) del perfil",
        no_profile: "Aún no ha guardado un perfil para esta campaña.",
        candidate_photo_th: "Foto",
        candidate_name_th: "Nombre",
        candidate_party_th: "Partido",
        vote_th: "Vote",
        donate_th: "Done",
        party_photo_th: "Foto",
        party_name_th: "Nombre",
        party_url_th: "Enlace",
        group_category_description_th: "Categorías de grupo",
        group_category_id_th: "Id",
        enter_group_th: "¿Con cuál se identifica?",
        question_topic_th: "Asunto",
        question_content_th: "Contenido",
        donations_th: "Donaciones",
        votes_th: "Votos",
        campaign_admin_title: "Administrar campaña",
        collaborate_title: "Cheque votos y donaciones",
        campaign_admin_candidates: "Candidatos",
        campaign_admin_parties: "Partidos",
        campaign_admin_questions: "Preguntas",
        campaign_admin_groups: "Grupos",
        campaign_admin_ballots: "Vueltas",
        campaign_admin_chairpersons: "Red",
        close_campaign_admin_button: "Cerrar",
        candidate_radio_label: "Candidato",
        party_radio_label: "Partido",
        user_kind_title: "Tipo de perfil",
        user_photo_title: "Foto (enlace)",
        user_name_title: "Nombre",
        donations_address_title: "Dirección Ethereum para donaciones",
        save_user_data_container: "Guardar datos",
        insert_candidates_title: "Introduzca a los candidatos en la votación actual",
        insert_candidates_label: "Debe ingresar el IPFS (IPNS), la dirección ethereum, el nombre, el partido y el enlace de la foto del candidato, separados por punto y coma. Cada candidato debe ser digitado en una nueva línea (véase el ejemplo anterior)",
        insert_candidates_button: "Insertar",
        close_candidate_modal_button: "Cerrar",
        wait_while_inserting_candidates: "Espere mientras insertamos los candidatos",
        wait_while_inserting_parties: "Espere mientras insertamos los partidos",
        wait_while_inserting_questions: "Espere mientras insertamos las preguntas",
        wait_while_inserting_group_categories: "Espere mientras insertamos las categorías",
        wait_while_inserting_groups: "Espere mientras insertamos los grupos",
        not_entered: "Fuera",
        vote_button_text: "Vote",
        donate_button_text: "Done",
        group_button_text: "Entrar",
        must_create_ballot: "Usted debe crear una vuelta primero",
        votation_rounds_selected_option: "Número de vueltas de votación",
        donation_rounds_selected_option: "Número de vueltas de donación",
        accepted_donation_values_label: "Valores de donación aceptados (en finney), separados por punto y coma, véase el ejemplo siguiente. Ps. Estos valores deben ser múltiples de la cantidad de vueltas de donación.",
        confirm_address_label: "Dirección de confirmación",
        insert_parties_title: "introduzca los partidos",
        insert_questions_title: "Introduzca las preguntas",
        insert_group_categories_title: "Introduzca las categorías de grupo",
        insert_parties_label: "Debe ingresar el IPFS (IPNS), el nombre, el enlace de la foto y el enlace del partido, separados por punto y coma. Cada partido debe ser digitado en una nueva línea. (Ver el ejemplo anterior)",
        insert_questions_label: "Introduce el tema (máximo 32 caracteres) y el contenido de la pregunta (puedes usar: &lt;br&gt;, &lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt; y &lt;a href=''&gt;&lt;/a&gt;)separados por punto y coma. Cada pregunta debe escribirse en una línea. (Vea el ejemplo anterior)",
        insert_group_categories_label: "Debe introducir el código y una descripción resumida de la categoría, separados por punto y coma. Cada categoría debe escribirse en una nueva línea (véase el ejemplo anterior)",
        insert_questions_button: "Insertar",
        insert_parties_button: "Insertar",
        insert_group_categories_button: "Insertar",
        create_round_title: "Cree una nueva vuelta",
        create_round_id_label: "Etiqueta de la vuelta (32 caracteres)",
        define_round_type_selected_option: "Tipo de vuelta",
        define_round_type_normal: "Normal",
        define_round_type_donations: "Donaciones",
        define_round_type_label: "La primera vuelta debe ser normal",
        create_round_button: "Crear",
        listen_whisper_title: "Escuchar el Whisper?",
        listen_whisper_yes_label: "Sí,",
        listen_whisper_no_label: "No,",
        listen_tor_title: "Escuchar el Tor?",
        listen_tor_yes_label: "Sí,",
        listen_tor_no_label: "No,",
        vote_sent: "Enviado",
        vote_confirmed: "Confirmado",
        confirming: "Confirmando",
        confirm: "Confirmar",
        current_ballot_label: "Vuelta actual",
        stop_round_button_tooltip: "Para que los votantes puedan comprobar si sus votos se han insertado correctamente",
        close_round_button_tooltip: "Para que los votos sean contabilizados en las votaciones de los candidatos",
        stop_round_button: "Parar",
        close_round_button: "Cerrar,",
        group_categories_select_label: "Categoría de los grupos que se crearán",
        create_groups_label: "Crear una cantidad determinada de grupos de la misma categoría",
        how_many_groups_label: "¿Cuántos grupos?",
        create_groups_button: "Crear",
        insert_number_error: "Introduzca un número",
        groups_chairperson_label: "Administrador del grupo (vacío para usted mismo)",
        groups_value_label: "Cantidad donada por cada integrante del grupo",
        seconds_to_conclude_groups_creation_label: "Segundos para completar la creación de los grupos (cuanto más nodos, más segundos)",
        must_participate: "Usted necesita participar de la campaña primero",
        must_enter_group: "Usted necesita entrar en un grupo antes",
        no_groups_category: "No hay grupos de esta categoría todavía",
        no_cash_to_enter: "Cantidad donada no compatible con el valor del grupo",
        inform_address_label: "Esta es su dirección en la campaña",
        add_whisper_label: "Agregue su dirección Whisper en el blockchain",
        add_whisper_button: "Agregar",
        add_tor_label: "Agregue su dirección Tor (.onion) en el blockchain",
        add_tor_button: "Agregar",
        commit_label: "Después de finalizada una vuelta, oprima el botón PRE-FINALIZAR, espere un momento, y luego oprima el botón FINALIZAR",
        pre_commit_button: "PRE-FINALIZAR",
        commit_button: "FINALIZAR",
        send_votes_label: "Enviar los votos",
        send_votes_button: "Enviar",
        send_enode_label: "Enviar su enode",
        send_enode_button: "Enviar",
        your_group_category: "La categoría de su grupo",
        voted: "Voté",
        round_active: "Activa",
        round_stopped: "Parada",
        round_closed: "Cerrada",
        export_to_xlsx: "Exportar a XLSX",
        export_to_ods: "Exportar a ODS",
        thanks_community: "Gracias a la comunidad de código abierto!",
        download_data: "Descargue una hoja de trabajo con detalles de la votación de cada categoría de votantes. Después, utilice su software de visualización de datos favorito para interpretar esos datos.",
        time_limit_exceeded: "Límite de tiempo excedido",
        no_candidates_to_show: "No hay candidatos a mostrar.",
        no_parties_to_show: "No hay partidos para mostrar.",
        no_group_categories_to_show: "No hay categorías para mostrar.",
        no_questions_to_show: "No hay preguntas para mostrar.",
        no_voting_to_show: "No hay votación para mostrar.",
        no_donations_to_show: "No hay donaciones a mostrar.",
        no_statistics_to_show: "No hay candidatos o categorías de grupo para realizar las estadísticas.",
        login_provider_settings_label: "Proveedor de acceso",
        ipfs_provider_settings_label: "Proveedor de IPFS",
        tor_provider_settings_label: "Proveedor de Tor,",
        donations_provider_settings_label: "Proveedor de donaciones",
        update_settings_button: "Actualizar",
        opening_captcha_page: "Abriendo la página de captcha...",
        warning_captcha_page: "Esta página muestra contenido de terceros. No introduzca informaciones personales.",
        voter_already_registered: "Elector ya registrado",
        login: "Inicio de sesión",
        campaign_must_have_name: "La campaña debe tener un nombre",
        login_provider: "Proveedor de acceso",
        accepted_donations: "Donaciones aceptadas",
        confirmation_address: "Dirección de confirmación",
        donations_contract: "Contracto de donaciones",
        verbose_activated: "Registros detallados",
        verbose_deactivated: "Registros resumidos",
        using_tor_settings_label: "Usando el navegador Tor?",
        provide_campaign_info: "Proporcionar informaciones de campaña?",
        provide_campaign_info_yes_label: "Sí",
        provide_campaign_info_no_label: "No",
        name_groups: "NOMBRE / GRUPOS",
        your_tor_title: "Su dirección Tor",
        must_meet_requirements: "No cumple los requisitos para participar en la campaña",
        must_send_tor: "Usted debe primero enviar su dirección Tor",
        onion_address: "Dirección Tor",
        wait_until_ipns_available: "Espere hasta que IPFS esté disponible para esa campaña",
        must_receive_vote_message: "Esperando código de seguridad. Intente actualizar la página (F5) ",
        alternative_info_provider_settings_label: "Proveedor de información alternativa",
        report_error: "Reportar error",
        login_about: "Acerca de",
        login_download: "Download",
        login_title: "Elecciones transparentes, seguras y anónimas",
        login_message: "Este sitio (kantcoin.org) no almacena ninguna información sobre usted. Sin embargo, para interactuar con las campañas electorales, debe elegir un proveedor de acceso, el cual almacenará su nombre de usuario (teléfono, e-mail o documento) y un código hash. Antes de registrarse, cree una caja fuerte y guárdela en un lugar seguro. Utilice una contraseña fuerte. Usted es el único responsable de la seguridad de sus datos.",
        login_create_button: "Crear caja fuerte",
        login_open_button: "Abrir caja fuerte",
        observers_enodes_label: "Enviar los enodes de los observadores electorales (uno por línea)",
        send_observers_enodes_button: "Enviar enodes",
        regexp: "Expresión regular",
        enode_port_settings_label: "Los tres últimos dígitos de la puerta del enode",
        enode_port_settings_tip: "[002-299] (si administrador de grupo), [300-999] (si observador)",
        waiting_contract_mined: "Esperando el contrato ser minado ...",
        enode_ip_settings_label: "IP del enode (remoto o local)",
        tranfer_finney_label: "Transfiera recursos a la dirección del administrador de grupo",
        transfer_finney_account_label: "Dirección",
        transfer_finney_amount_label: "Cantidad (en finney)",
        transfer_finney_button: "Transferir",
        share: "COMPARTIR",
        connecting: "conectando...",
        privacy: "Política de privacidad",
        motto: "Ayudando a la democracia a prosperar!",
        contact: "Contáctenos",
        resources: "Recursos",
        conduct: "Código de conducta",
        license: "Licencia",
        for_whom_label: "¿Para quién?",
        polling_org_label: "Organizaciones de encuestas",
        unions_label: "Sindicatos",
        parties_label: "Partidos",
        universities_label: "Universidades",
        schools_label: "Escuelas",
        municipalities_label: "Alcaldías",
        many_more_label: "y mucho más...",
        easy_voters_label: "Facil para los votantes",
        easy_voters_text: "Los votantes pueden votar en el ordenador o en el móvil, utilizando Tor o un navegador común.",
        promising_technologies_label: "Tecnologías prometedoras",
        promising_technologies_text: "IPFS, Ethereum, Tor, Unique Ring Signatures del Monero, y más.",
        different_ipfs: "Las direcciones IPFS no confieren",
        how_many_enodes_label: "¿Cuántos nodos tu red tendrá?",
        browser_not_supported_label: "Lo siento, este navegador no es compatible.",
        simple_campaigns_label: "Campañas <b>simples</b> e <b>intuitivas</b>",
        menu_captcha_li: "Captcha",
        reopen_captcha_link: "Reabrir",
        no_captcha_page: "No hay página de Captcha para abrir",
        wait: "Espere",
        vote_not_ready: "El voto no está listo todavía",
        round_not_active: "La vuelta debe estar activa",
        delete_vote_link: "Suprimir",
        menu_vote_li: "Voto",
        no_vote_to_delete: "No hay votos para eliminar.",
        cant_delete_vote: "No se puede eliminar el voto.",
        vote_deletion_title: "Eliminar su voto",
        close_delete_vote_button: "Cerrar",
        delete_unregistered_vote: "Eliminar el voto que aún no ha sido registrado.",
        delete_registered_vote: "Eliminar el voto que ya ha sido registrado y contado para un candidato.",
        delete_vote_button: "Eliminar",
        start_page_join: "Únase a una campaña",
        start_page_choose: "Elija un grupo",
        start_page_vote: "Envíe su voto",
        tutorials: "¿No sabes por dónde empezar? Vea estos <b>tutoriales</b>.",
        for_voters_button: "Votantes",
        for_creators_button: "Creadores",
        acknowledgment: "Agradecimientos",
        insert_authorized_voters_label: "Insertar o actualizar los votantes autorizados",
        insert_authorized_voters_message: "Inserte los votantes en la misma línea, separados por punto y coma. Si introduce los votantes en este campo, sólo ellos pueden votar.",
        insert_authorized_voters_button: "Insertar",
        canceled_votes: "Votos anulados",
        ballots: "Vueltas",
        canceled_votes_file: "anulados.xlsx"
    },
    english: {
        lang: "english",
        title: "Kantcoin",
        my_account_title: "My Kantcoin",
        vault: "Vault",
        create_vault: "Create",
        register_vault: "Register",
        open_vault: "Open",
        close_vault: "Close",
        save_vault: "Save",
        campaign: "Campaign",
        register_voter: "Join",
        create_campaign: "Create",
        enter_campaign: "Enter",
        no_vault_opened: "No vault opened",
        no_vault_saved: "It was not possible to save the vault",
        user: "user",
        modal1_title: "Open vault",
        modal1_file: "Select file",
        modal1_user: "Your login",
        modal1_open: "Open",
        password: "Password",
        modal2_title: "Save vault",
        modal2_file_name: "Chose a name for the file",
        modal2_save: "Save",
        insert_password_again: "Insert your password and login again",
        insert_password: "Type your password and login",
        ok: "OK",
        wrong_user_or_password: "Wrong login and/or password",
        error: "Error",
        wrong_password: "Wrong password and/or login",
        vault_closed: "Closed vault",
        vault_opened: "Opened vault",
        vault_opened_no_password: "Opened vault, but without password",
        candidates: "Vote",
        parties: "Parties",
        groups: "Groups",
        questions: "Questions",
        my_account: "My profile",
        my_account_in_campaign: "My profile in this campaign",
        my_account_standard: "Default profile",
        campaign_info: "Campaign",
        results: "Results",
        donations: "Donations",
        statistics: "Statistics",
        whatsup: "Start",
        settings: "Settings",
        modal4_title: "New vault",
        modal4_password1: "Type your password",
        modal4_password2: "Repeat your password",
        modal4_user: "Login",
        modal4_user_complement: " (phone, e-mail or document)",
        modal4_confirm: "Confirm",
        modal5_title: "Register the vault with a login provider",
        modal5_login_provider: "Login provider",
        modal5_send: "Send",
        different_passwords: "Passwords do not match",
        invalid_format: "Invalid format",
        search_candidate: "Search candidate",
        search_party: "Search party",
        search_group: "Search group",
        search_question: "Search question",
        search_campaign: "Search campaign (IPNS)",
        search_voting: "Votation per candidate or party",
        search_donations: "Donations per candidate or party",
        search_statistics: "Statistics per candidate, party or group",
        empty_fields: "There are unfulfilled fields",
        password_too_small: "Your password must be at least 8 characters long!",
        browser_words_conflict: "Your browser's language and the language of your words must be the same",
        with_provider: " with provider: ",
        invalid_login_provider: "Invalid login provider",
        min_chars: "Your password must be at least 8 characters long!",
        watch_profile: "See profile",
        edit_profile: "Edit profile",
        save_profile: "Save profile",
        empty_page: "Create a new profile.",
        heavy_file: "File too heavy. Try to insert images using links",
        cancel_button: "Cancel",
        my_data: "My data",
        network_ids: "Network identification",
        hyphen: "Phone, e-mail or document. If phone, do not forget the hyphen: (country code - number, e. g.: 001-1231234)",
        wrong_campaign_id: "Enter the campaign's IPNS",
        no_campaign_found: "No campaign was found with the informed id.",
        error_during_search: "There was some error during the search.",
        external_link: "Website",
        campaign_basic_info: "Basic info",
        campaign_technical_info: "Technical info",
        name: "Name",
        description: "Description",
        period: "Period",
        country: "Country",
        no_campaign_opened: "No campaign opened",
        entered: "Connected",
        same_campaign: "Same campaign",
        campaign_name_label: "Campaign's name",
        campaign_description_label: "Short description",
        create_campaign_title: "New campaign",
        country_label: "Country",
        campaigns_community_label: "Community of campaigns",
        other_campaigns_community_label: "If you have chosen another, type its address",
        kantcoin_option: "Kantcoin",
        other_option: "Other",
        create_campaign_button: "Create campaign",
        image_label: "Cover image (link)",
        campaign_external_page_label: "Campaign's website (link)",
        initial_date_label: "Initial date",
        final_date_label: "Final date",
        today: "Today",
        clear: "Clear",
        create_campaign_basic_info: "Basic info",
        create_campaign_votation_info: "Voting",
        create_campaign_technical_info: "Technical info",
        wait_few_minutes: "This may take many minutes",
        ethereum_address: "Creator's address",
        ipns_address: "IPFS (IPNS) address",
        campaign_id: "Id",
        chainid: "Chain id",
        wait_saving_profile: "Wait while we save your profile",
        wait_searching_campaign: "Wait while we search for the campaign",
        prefix_voters_label: "Voters validation prefix",
        suffix_voters_label: "Voters validation suffix",
        regexp_label: "Or validation regular expression",
        contract_address: "Main contract",
        whisper: "Whisper",
        wrong_pkey: "The registered vault is not the same that is trying to participate in this campaign",
        cant_open_candidates_page1: "Campaign info not yet uploaded.",
        cant_open_candidates_page2: "No campaign was selected.",
        cant_open_candidates_page3: "First, sign in.",
        must_join_group: "You have not joined a group.",
        admin: "Manage",
        collaborate: "Collaborate",
        user_id_container: "User",
        pkey_container: "Key",
        provider_container: "Login provider",
        profile_ipfs_container: "Profile's IPFS (IPNS)",
        no_profile: "You should first save a profile for this campaign.",
        candidate_photo_th: "Photo",
        candidate_name_th: "Name",
        candidate_party_th: "Party",
        vote_th: "Vote",
        donate_th: "Donate",
        party_photo_th: "Photo",
        party_name_th: "Name",
        party_url_th: "Web page",
        group_category_description_th: "Group categories",
        group_category_id_th: "Id",
        enter_group_th: "Which one is yours?",
        question_topic_th: "Topic",
        question_content_th: "Content",
        donations_th: "Donations",
        votes_th: "Votes",
        campaign_admin_title: "Manage the campaign",
        collaborate_title: "Check votes and donations",
        campaign_admin_candidates: "Candidates",
        campaign_admin_parties: "Parties",
        campaign_admin_questions: "Questions",
        campaign_admin_groups: "Groups",
        campaign_admin_ballots: "Rounds",
        campaign_admin_chairpersons: "Network",
        close_campaign_admin_button: "Close",
        candidate_radio_label: "Candidate",
        party_radio_label: "Party",
        user_kind_title: "Profile type",
        user_photo_title: "Photo (link)",
        user_name_title: "Name",
        donations_address_title: "Ethereum address for donations",
        save_user_data_container: "Save data",
        insert_candidates_title: "Insert candidates in the current votation",
        insert_candidates_label: "You must insert the candidate's IPFS (IPNS), ethereum address, name, party and photo (link), set off with semicolons. Each candidate must be typed in a new line. (See the example above)",
        insert_candidates_button: "Insert",
        close_candidate_modal_button: "Close",
        wait_while_inserting_candidates: "Wait while we insert the candidates",
        wait_while_inserting_parties: "Wait while we insert the parties",
        wait_while_inserting_questions: "Wait while we insert the questions",
        wait_while_inserting_group_categories: "Wait while we insert the categories",
        wait_while_inserting_groups: "Wait while we insert the groups",
        not_entered: "Out",
        vote_button_text: "Vote",
        donate_button_text: "Donate",
        group_button_text: "Enter",
        must_create_ballot: "You must first create a round",
        votation_rounds_selected_option: "Number of votation rounds",
        donation_rounds_selected_option: "Number of donation rounds",
        accepted_donation_values_label: "Accepted donation amounts (in finney), set off with semicolons. See the example below. PS.: These amounts must be multiples of the number of donation rounds.",
        confirmation_address_label: "Confirmation address",
        insert_parties_title: "Insert the parties",
        insert_questions_title: "Insert the questions",
        insert_group_categories_title: "Insert group categories",
        insert_parties_label: "You must insert the party's IPFS (IPNS), name, photo (link) and the party's website, set off with semicolons. Each candidate must be typed in a new line. (See the example above)",
        insert_questions_label: "Insert the topic (maximum 32 characters) and the question's content (you can use: &lt;br&gt;, &lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt; and &lt;a href=''&gt;&lt;/a&gt;), set off with semicolons. Each question must be typed in a new line. (See the example above)",
        insert_group_categories_label: "You must insert the code and a short description of the category, set off with semicolons. Each category must be typed in a new line. (See the example above)",
        insert_questions_button: "Insert",
        insert_parties_button: "Insert",
        insert_group_categories_button: "Insert",
        create_round_title: "Create a new round",
        create_round_id_label: "Round label (maximum 32 characters)",
        define_round_type_selected_option: "Round type",
        define_round_type_normal: "Normal",
        define_round_type_donations: "Donations",
        define_round_type_label: "The first round must be normal",
        create_round_button: "Create",
        listen_whisper_title: "Listen the Whisper?",
        listen_whisper_yes_label: "Yes",
        listen_whisper_no_label: "No",
        listen_tor_title: "Listen the Tor?",
        listen_tor_yes_label: "Yes",
        listen_tor_no_label: "No",
        vote_sent: "Sent",
        vote_confirmed: "Confirmed",
        confirming: "Confirming",
        confirm: "Confirm",
        current_ballot_label: "Current round",
        stop_round_button_tooltip: "In order to verify if users' votes were inserted correctly",
        close_round_button_tooltip: "In order for the votes to be counted in the candidates' votation results",
        stop_round_button: "Stop",
        close_round_button: "Close",
        group_categories_select_label: "Group categorie of the groups to be created",
        create_groups_label: "Create a determined quantity of groups of some category",
        how_many_groups_label: "How many groups?",
        create_groups_button: "Create",
        insert_number_error: "Insert a number",
        groups_chairperson_label: "Group administrator (empty for yourself)",
        groups_value_label: "Amount donated by each group member",
        seconds_to_conclude_groups_creation_label: "Seconds to conclude the groups creation (more peers, more seconds)",
        must_participate: "You must first join this campaign",
        must_enter_group: "You must first join a group",
        no_groups_category: "There is no group in this category yet",
        no_cash_to_enter: "Amount donated not compatible with the value of the group",
        inform_address_label: "This is your address in the campaign",
        add_whisper_label: "Add your Whisper address into the blockchain",
        add_whisper_button: "Add Whisper",
        add_tor_label: "Add your Tor (.onion) address into the blockchain",
        add_tor_button: "Add",
        commit_label: "After the end of a round, press the PRE-COMMIT button, wait a moment, then press the COMMIT button",
        pre_commit_button: "PRE-COMMIT",
        commit_button: "COMMIT",
        send_votes_label: "Send the votes",
        send_votes_button: "Send",
        send_enode_label: "Send your enode",
        send_enode_button: "Send",
        your_group_category: "Category of your group",
        voted: "Voted",
        round_active: "Active",
        round_stopped: "Stopped",
        round_closed: "Closed",
        export_to_xlsx: "Export to XLSX",
        export_to_ods: "Export to ODS",
        thanks_community: "Thanks to the open source community!",
        download_data: "Download a spreadsheet with voting details for each category of voters.<br> Then use your favorite data visualization software to interpret this data.",
        time_limit_exceeded: "Time limit exceeded",
        no_candidates_to_show: "There are no candidates to show.",
        no_parties_to_show: "There are no parties to show.",
        no_group_categories_to_show: "There are no group categories to show.",
        no_questions_to_show: "There are no questions to show.",
        no_voting_to_show: "No voting to show.",
        no_donations_to_show: "There are no donations to show.",
        no_statistics_to_show: "There are no candidates or group categories to do the statistics.",
        login_provider_settings_label: "Login provider",
        ipfs_provider_settings_label: "IPFS provider",
        tor_provider_settings_label: "Tor provider",
        donations_provider_settings_label: "Donations provider",
        update_settings_button: "Update",
        opening_captcha_page: "Opening the captcha page...",
        warning_captcha_page: "This page displays third-party content.<br>Do not enter personal information.",
        voter_already_registered: "Voter already registered",
        login: "Login",
        campaign_must_have_name: "The campaign must have a name",
        login_provider: "Login provider",
        accepted_donations: "Accepted donations",
        confirmation_address: "Confirmation address",
        donations_contract: "Donations contract",
        verbose_activated: "Detailed logs",
        verbose_deactivated: "Summarized logs",
        using_tor_settings_label: "Using Tor Browser?",
        provide_campaign_info: "Provide campaign info?",
        provide_campaign_info_yes_label: "Yes",
        provide_campaign_info_no_label: "No",
        name_groups: "NAME/GROUPS",
        your_tor_title: "Your Tor address",
        must_meet_requirements: "You do not meet the requirements to participate in the campaign",
        must_send_tor: "You must first send your Tor address",
        onion_address: "Tor address",
        wait_until_ipns_available: "Wait until IPFS is available for this campaign",
        must_receive_vote_message: "Waiting for security code. Try refreshing the page (F5)",
        alternative_info_provider_settings_label: "Alternative information provider",
        report_error: "Report error",
        login_about: "About",
        login_download: "Download",
        login_title: "Transparent, secure and anonymous elections",
        login_message: "This site (kantcoin.org) does not store any information about you. However, to interact with election campaigns, you must choose a login provider, which will store your username (phone, email, or document) and a hash code. Before signing up, create a vault and save it in a safe place. Use a strong password. You are solely responsible for the security of your data.",
        login_create_button: "Create vault",
        login_open_button: "Open vault",
        observers_enodes_label: "Send the election observers' enodes (one per line)",
        send_observers_enodes_button: "Send enodes",
        regexp: "Regular expression",
        enode_port_settings_label: "Last three digits of the enode port",
        enode_port_settings_tip: "[002-299](if group administrator), [300-999](if observer)",
        waiting_contract_mined: "Waiting for the contract to be mined...",
        enode_ip_settings_label: "Enode IP (remote or local)",
        tranfer_finney_label: "Transfer resources to the group administrator's address",
        transfer_finney_account_label: "Address",
        transfer_finney_amount_label: "Amount (in finney)",
        transfer_finney_button: "Transfer",
        share: "SHARE",
        connecting: "connecting...",
        privacy: "Privacy policy",
        motto: "Helping democracy thrive!",
        contact: "Contact us",
        resources: "Resources",
        conduct: "Code of conduct",
        license: "License",
        for_whom_label: "For whom?",
        polling_org_label: "Polling organizations",
        unions_label: "Unions",
        parties_label: "Parties",
        universities_label: "Universities",
        schools_label: "Schools",
        municipalities_label: "Municipalities",
        many_more_label: "and many more...",
        easy_voters_label: "Easy for voters",
        easy_voters_text: "Voters can vote on desktop or mobile, with the Tor or a common browser.",
        promising_technologies_label: "Promising technologies",
        promising_technologies_text: "IPFS, Ethereum, Tor, Monero's Unique Ring Signatures, and more.",
        different_ipfs: "IPFS addresses do not match",
        how_many_enodes_label: "How many nodes will your network have?",
        browser_not_supported_label: "Sorry, this browser is not supported.",
        simple_campaigns_label: "<b>Simple</b> and <b>intuitive</b> campaigns",
        menu_captcha_li: "Captcha",
        reopen_captcha_link: "Reopen",
        no_captcha_page: "There is no Captcha page to open",
        wait: "Wait",
        vote_not_ready: "The vote is not yet ready",
        round_not_active: "The round must be active",
        delete_vote_link: "Delete",
        menu_vote_li: "Vote",
        no_vote_to_delete: "There is no vote to delete.",
        cant_delete_vote: "The vote can not be deleted.",
        vote_deletion_title: "Delete your vote",
        close_delete_vote_button: "Close",
        delete_unregistered_vote: "Delete the vote that has not yet been registered.",
        delete_registered_vote: "Delete the vote that has already been registered and counted for a candidate.",
        delete_vote_button: "Delete",
        start_page_join: "Join a campaign",
        start_page_choose: "Choose a group",
        start_page_vote: "Send your vote",
        tutorials: "Do you not know where to start? Watch these <b>tutorials</b>.",
        for_voters_button: "Voters",
        for_creators_button: "Creators",
        acknowledgment: "Acknowledgment",
        insert_authorized_voters_label: "Insert or update the authorized voters",
        insert_authorized_voters_message: "Insert voters in the same line, set off with semicolons. If you enter voters in this field, only they will be able to vote.",
        insert_authorized_voters_button: "Insert",
        canceled_votes: "Canceled votes",
        ballots: "Rounds",
        canceled_votes_file: "canceled.xlsx"
    },
    french:  {
        lang: "french",
        title: "Kantcoin",
        my_account_title: "Mon Kantcoin",
        vault: "Coffre",
        create_vault: "Créer",
        register_vault: "Enregistrer",
        open_vault: "Ouvrir",
        close_vault: "Fermer",
        save_vault: "Sauvegarder",
        campaign: "Campagne",
        register_voter: "Participer",
        create_campaign: "Créer",
        enter_campaign: "Entrer",
        no_vault_opened: "Aucun coffre ouvert",
        no_vault_saved: "Impossible de sauvegarder le coffre",
        user: "utilisateur",
        modal1_title: "Ouvrir coffre",
        modal1_file: "Seléctionner archive",
        modal1_user: "Votre connexion",
        modal1_open: "Ouvrir",
        password: "Mot de passe",
        modal2_title: "Sauvegarder le coffre",
        modal2_file_name: "Choisissez un titre pour l’archive",
        modal2_save: "Sauvegarder",
        insert_password_again: "Tapez votre login et mot de passe de nouveau",
        insert_password: "Tapez votre login et mot de passe",
        ok: "OK",
        wrong_user_or_password: "Login ou mot de passe incorrects",
        error: "Erreur",
        wrong_password: "Mot de passe ou login incorrects",
        vault_closed: "Coffre fermé",
        vault_opened: "Coffre ouvert",
        vault_opened_no_password: "Coffre ouvert, sans mot de passe",
        candidates: "Voter",
        parties: "Partis",
        groups: "Grupes",
        questions: "Questions",
        my_account: "Mon profil",
        my_account_in_campaign: "Mon profil dans la campagne",
        my_account_standard: "Profil standard",
        campaign_info: "Campagne",
        results: "Résultats",
        donations: "Dons",
        statistics: "Statistiques",
        whatsup: "Début",
        settings: "Paramètres",
        modal4_title: "Nouveau coffre",
        modal4_password1: "Tapez votre mot de passe",
        modal4_password2: "Répetez votre mot de passe",
        modal4_user: "Login",
        modal4_user_complement: " (téléphone, e-mail ou document)",
        modal4_confirm: "Confirmer",
        modal5_title: "Enregistrer le coffre avec un ‘login provider’",
        modal5_login_provider: "Fournisseur de login",
        modal5_send: "Envoyer",
        different_passwords: "Votre confirmation du mot de passe ne correspond pas",
        invalid_format: "Format nul",
        search_candidate: "Rechercher candidat",
        search_party: "Rechercher parti",
        search_group: " Rechercher Groupe",
        search_question: " Rechercher question",
        search_campaign: " Rechercher campagne (IPNS)",
        search_voting: "Élections par candidat ou parti",
        search_donations: "Dons par candidat ou parti",
        search_statistics: "Statisques par candidat, parti ou Groupe",
        empty_fields: "Il y a des champs obligatoires à remplir",
        password_too_small: " Votre mot de passe doit être d'au moins 8 caractères !",
        browser_words_conflict: "Les langues utilisées dans le navigateur et dans le coffre sont differents",
        with_provider: " avec le fournisseur ",
        invalid_login_provider: "Fournisseur de login invalide",
        min_chars: " Votre mot de passe doit être d'au moins 8 caractères ",
        watch_profile: "Visualisation du profil",
        edit_profile: "Editer profil",
        save_profile: "Sauvegarder profil",
        empty_page: "Créer un nouveau profil.",
        heavy_file: "Cet archive est trop lourde. Essayez d’utiliser les liens pour insérer les images.",
        cancel_button: "Annuler",
        my_data: "Mes données",
        network_ids: "Identification sur web",
        hyphen: "Téléphone, e-mail ou document. Si téléphone, n’oubliez pas le trait d’union: (cdd. pays - numéro, ex: 55-11912341234)",
        wrong_campaign_id: "Tapez l’IPNS de la campagne",
        no_campaign_found: "Pas de campagne trouvée avec l’identifiant informé.",
        error_during_search: " une erreur s'est produite lors de la recherche.",
        external_link: "Site",
        campaign_basic_info: "Informations basiques",
        campaign_technical_info: "Informations tecniques",
        name: "Nom",
        description: "Description",
        period: "Période",
        country: "Pays",
        no_campaign_opened: "Pas de campagne ouverte",
        entered: "Connecté",
        same_campaign: "Même campagne",
        campaign_name_label: "Titre (Nom) de la campagne",
        campaign_description_label: "Description courte",
        create_campaign_title: "Nouvelle campagne",
        country_label: "Pays",
        campaigns_community_label: "Communauté de campagnes",
        other_campaigns_community_label: "Si vous avez choisi une autre campagne, saisissez l’adresse.",
        kantcoin_option: "Kantcoin",
        other_option: "Autre",
        create_campaign_button: "Créer campagne",
        image_label: "Immage de couverture (lien)",
        campaign_external_page_label: "Site de la campagne (lien)",
        initial_date_label: "Début",
        final_date_label: "Achèvement",
        today: "Aujourd’hui",
        clear: "Effacer",
        create_campaign_basic_info: "Info basique",
        create_campaign_votation_info: "Vote",
        create_campaign_technical_info: "Info technique",
        wait_few_minutes: "Cela peut prendre plusieurs minutes",
        ethereum_address: "L'adresse du créateur",
        ipns_address: "Adresse IPFS (IPNS)",
        campaign_id: "Id",
        chainid: "Chain id",
        wait_saving_profile: "Patientez lorsque votre profil est sauvegardé",
        wait_searching_campaign: " Patientez lorsque la campagne est localisée.",
        prefix_voters_label: "Prefixe de validation des électeurs",
        suffix_voters_label: "Suffixe de validation des électeurs",
        regexp_label: "Ou expression ordinaire de validation",
        contract_address: "Contrat principal",
        whisper: "Whisper",
        wrong_pkey: "Le login enregistré n’est pas le même de celui qui essaye de participer à cette campagne",
        cant_open_candidates_page1: "Il est impossible d’ouvrir la campagne",
        cant_open_candidates_page2: "Pas de campagne selectionnée.",
        cant_open_candidates_page3: "D'abord, connectez-vous.",
        must_join_group: "Vous n'avez pas rejoint un groupe.",
        admin: "Administrer",
        collaborate: "Collaborer",
        user_id_container: "Utilisateur",
        pkey_container: "Clé",
        provider_container: "Fournisseur de login",
        profile_ipfs_container: "Adresse IPFS (IPNS) du profil",
        no_profile: "Vous n’avez pas sauvegarder un profil pour cette campagne",
        candidate_photo_th: "Photo",
        candidate_name_th: "Nom",
        candidate_party_th: "Parti",
        vote_th: "Votez",
        donate_th: "Faites un don",
        party_photo_th: "Photo",
        party_name_th: "Nom",
        party_url_th: "Lien",
        group_category_description_th: "Catégorie de groupe",
        group_category_id_th: "Id",
        enter_group_th: "Avec lequel vous vous identifiez?",
        question_topic_th: "Sujet",
        question_content_th: "Contenu",
        donations_th: "Dons",
        votes_th: "Votes",
        campaign_admin_title: "Administrer campagne",
        collaborate_title: "Vérifier votes e dons",
        campaign_admin_candidates: "Candidats",
        campaign_admin_parties: "Partis",
        campaign_admin_questions: "Questions",
        campaign_admin_groups: "Groupes",
        campaign_admin_ballots: "Tours",
        campaign_admin_chairpersons: "Réseau",
        close_campaign_admin_button: "Fermer",
        candidate_radio_label: "Candidat",
        party_radio_label: "Parti",
        user_kind_title: "Type de profil",
        user_photo_title: "Photo (lien)",
        user_name_title: "Nom",
        donations_address_title: "Adresse Ethereum pour les dons",
        save_user_data_container: "Sauvegardes données",
        insert_candidates_title: "Saisir les candidats du vote actuel",
        insert_candidates_label: "Vous devez saisir l’ IPFS (IPNS), le adresse ethereum, le nom, le parti et le lien de la photo du candidat, identifiés par point-virgule. Chaque nom de candidat a besoin d’être taper dans une nouvelle ligne. (Regarder l’exemple ci-dessus)",
        insert_candidates_button: "Saisir",
        close_candidate_modal_button: "Fermer",
        wait_while_inserting_candidates: "Veuillez patienter lors que nous saisissons les candidats",
        wait_while_inserting_parties: " Veuillez patienter lors que nous saisissons les partis",
        wait_while_inserting_questions: " Veuillez patienter lors que nous saisissons les questions",
        wait_while_inserting_group_categories: " Veuillez patienter lors que nous saisissons catégories",
        wait_while_inserting_groups: " Veuillez patienter lors que nous saisissons les groupes",
        not_entered: "Dehors",
        vote_button_text: "Vote",
        donate_button_text: "Faites un don",
        group_button_text: "Entrer",
        must_create_ballot: "Vous devez d'abord créer un tour ",
        votation_rounds_selected_option: "Quantité de tours de vote",
        donation_rounds_selected_option: "Quantité de tours de don",
        accepted_donation_values_label: "Montants de dons acceptés (en finney), identifiés par poin-virgule. Regardez l’exemple suivant. Obs.: Ces valeurs ont besoin d’être multiples de la quantité de tours de dons.",
        confirmation_address_label: "Adresse de confirmation",
        insert_parties_title: "Saisissez les partis",
        insert_questions_title: "Saisissez les questions",
        insert_group_categories_title: "Saisissez les catégories de group",
        insert_parties_label: " Vous devez saisir l’ IPFS (IPNS), le nom, le  lien de la photo et le lien du candidat, individualisés par point-virgule. Chaque parti doit être insérée dans une nouvelle ligne. (Regarder l’exemple ci-dessus)",
        insert_questions_label: "Saisissez la consigne(maximum 32 caractères) et le contenu de la question (Vous pouvez utiliser: &lt;br&gt;, &lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt; et &lt;a href=''&gt;&lt;/a&gt;), individualisés par point-vírgule. Chaque question doit être insérée dans une nouvelle ligne.(Regarder l’exemple ci-dessus)",
        insert_group_categories_label: "Vous devez saisir le code et une description résumée de la catégorie, individualisés par point-virgule. Chaque catégorie doit être insérée dans une nouvelle ligne. (Regarder l’exemple ci-dessus)",
        insert_questions_button: "Saisir",
        insert_parties_button: "Saisir",
        insert_group_categories_button: "Saisir",
        create_round_title: "Créer un nouveau tour",
        create_round_id_label: "Identifiant du tour (32 caractères)",
        define_round_type_selected_option: "Type du tour",
        define_round_type_normal: "Ordinaire",
        define_round_type_donations: "Dons",
        define_round_type_label: "Le premier tour doit être ordinaire",
        create_round_button: "Créer",
        listen_whisper_title: "Écouter le Whisper?",
        listen_whisper_yes_label: "Oui",
        listen_whisper_no_label: "Non",
        listen_tor_title: "Écouter le Tor?",
        listen_tor_yes_label: "Oui",
        listen_tor_no_label: "Non",
        vote_sent: "Envoyé",
        vote_confirmed: "Confirmé",
        confirming: "Confirmé",
        confirm: "Confirmer",
        current_ballot_label: "Tour actuel",
        stop_round_button_tooltip: "Pour que les électeurs puissent vérifier si leurs votes ont été saisi correctement",
        close_round_button_tooltip: "Pour que les votes soient comptabilisés dans les votes des candidats",
        stop_round_button: "Arreter",
        close_round_button: "Fermer",
        group_categories_select_label: "Catégorie pour créer les groupes",
        create_groups_label: "Créer une quantité determinée de groupes dans la même catégorie",
        how_many_groups_label: "Combien de groupes?",
        create_groups_button: "Créer",
        insert_number_error: "Saisissez un numéro",
        groups_chairperson_label: "Administrateur du groupe (vide pour vouz même)",
        groups_value_label: "Quantité de dons par chaque participant du groupe",
        seconds_to_conclude_groups_creation_label: "Secondes pour conclure la création des groupes (plus de noeuds, plus des secondes)",
        must_participate: "Il faut que vous participiez d’abord à une capagne",
        must_enter_group: "Il faut que vous entriez d’abord dans un groupe",
        no_groups_category: "Cette catégorie n’a pas encore de groupes",
        no_cash_to_enter: "Montant donné non compatible avec la valeur du groupe",
        inform_address_label: "Ceci est votre adresse dans la campagne",
        add_whisper_label: "Mettez votre adresse Whisper sur la blockchain",
        add_whisper_button: "Insérer",
        add_tor_label: "Mettez votre adresse Tor (.onion) sur la blockchain",
        add_tor_button: "Insérer",
        commit_label: "Après la fin d’un tour, cliquez sur PRÉ-FINALISER, attendez un moment, ensuite cliquez sur FINALISER.",
        pre_commit_button: "PRÉ-FINALISER",
        commit_button: "FINALISER",
        send_votes_label: "Envoyer les votes",
        send_votes_button: "Envoyer",
        send_enode_label: "Envoyer votre enode",
        send_enode_button: "Envoyer",
        your_group_category: "La catégorie de votre groupe",
        voted: "Voté",
        round_active: "Actif",
        round_stopped: "Arrêté",
        round_closed: "Fermé",
        export_to_xlsx: "Exporter vers XLSX",
        export_to_ods: "Exporter vers ODS",
        thanks_community: "Merci à la communauté open source !",
        download_data: "Téléchargez une feuille de calcul avec les détails du vote pour chaque catégorie d'électeurs.<br> Utilisez ensuite votre logiciel de visualisation de données favori pour interpréter ces données.",
        time_limit_exceeded: "Limite de temps dépassée",
        no_candidates_to_show: "Il n'y a pas de candidats à montrer.",
        no_parties_to_show: "Il n'y a pas de partis à montrer.",
        no_group_categories_to_show: "Il n'y a aucune catégorie de groupe à montrer.",
        no_questions_to_show: "Il n'y a pas de questions à montrer.",
        no_voting_to_show: "Aucun vote à montrer.",
        no_donations_to_show: "Il n'y a aucun don à montrer.",
        no_statistics_to_show: "Il n'y a pas de candidats ou de catégories de groupe pour faire des statistiques.",
        login_provider_settings_label: "Fournisseur de login",
        ipfs_provider_settings_label: "Fournisseur IPFS",
        tor_provider_settings_label: "Fournisseur Tor",
        donations_provider_settings_label: "Fournisseur de dons",
        update_settings_button: "Mettre à jour",
        opening_captcha_page: "Ouverture de la page de captcha...",
        warning_captcha_page: "Cette page affiche le contenu d'un tiers.<br>Ne rentrez pas d'informations personnelles.",
        voter_already_registered: "Électeur déjà enregistré",
        login: "Login",
        campaign_must_have_name: "La campagne doit avoir un nom",
        login_provider: "Fournisseur de login",
        accepted_donations: "Dons acceptés",
        confirmation_address: "Adresse de confirmation",
        donations_contract: "Contrat de dons",
        verbose_activated: "Rapport détaillé",
        verbose_deactivated: "Rapport résumé",
        using_tor_settings_label: "En utilisant le navigateur Tor?",
        provide_campaign_info: "Fournir des informations de campagne?",
        provide_campaign_info_yes_label: "Oui",
        provide_campaign_info_no_label: "Non",
        name_groups: "NOM/GROUPES",
        your_tor_title: "Votre adresse Tor",
        must_meet_requirements: "Vous ne remplissez pas les conditions requises pour participer à la campagne",
        must_send_tor: "Vous devez d'abord envoyer votre adresse Tor",
        onion_address: "Adresse Tor",
        wait_until_ipns_available: "Attendez que IPFS soit disponible pour cette campagne",
        must_receive_vote_message: "En attente du code de sécurité. Essayez d'actualiser la page (F5)",
        alternative_info_provider_settings_label: "Fournisseur d'informations alternatif",
        report_error: "Signaler erreur",
        login_about: "À propos de nous",
        login_download: "Télécharger",
        login_title: "Des élections transparentes, sécurisées et anonymes",
        login_message: "Ce site (kantcoin.org) ne stocke aucune information sur vous, cependant, pour interagir avec les campagnes électorales, vous devez choisir un serveur de connexion, qui stockera votre nom d'utilisateur (téléphone, e-mail ou document) et un hash. Avant de vous inscrire, créez un coffre et enregistrez-le dans un endroit sûr. Utilisez un mot de passe sécurisé. Vous êtes le seul responsable de la sécurité de vos données.",
        login_create_button: "Créer un coffre",
        login_open_button: "Ouvrir le coffre",
        observers_enodes_label: "Envoyer les enodes des observateurs électoraux (un par ligne)",
        send_observers_enodes_button: "Envoyer enodes",
        regexp: "Expression régulière",
        enode_port_settings_label: "Les trois derniers chiffres du port d'enode",
        enode_port_settings_tip: "[002-299](si administrateur du groupe), [300-999](si observateur)",
        waiting_contract_mined: "En attendant que le contrat soit miné...",
        enode_ip_settings_label: "Enode IP (distant ou local)",
        tranfer_finney_label: "Transférer des ressources à l'adresse de l'administrateur du groupe",
        transfer_finney_account_label: "Adresse",
        transfer_finney_amount_label: "Montant",
        transfer_finney_button: "Transférer",
        share: "PARTAGER",
        connecting: "en train de se connecter...",
        privacy: "Politique de confidentialité",
        motto: "Aider la démocratie à prospérer!",
        contact: "Contactez nous",
        resources: "Ressources",
        conduct: "Code de conduite",
        license: "Licence",
        for_whom_label: "Pour qui?",
        polling_org_label: "Organisations de sondage",
        unions_label: "Syndicats",
        parties_label: "Partis politiques",
        universities_label: "Universités",
        schools_label: "Ecoles",
        municipalities_label: "Municipalités",
        many_more_label: "et beaucoup plus...",
        easy_voters_label: "Facile pour les électeurs",
        easy_voters_text: "Les votants peuvent voter sur un ordinateur ou un mobile, avec le Tor ou un navigateur commun.",
        promising_technologies_label: "Technologies prometteuses",
        promising_technologies_text: "IPFS, Ethereum, Tor, les signatures de sonnerie uniques de Monero, et plus encore.",
        different_ipfs: "Les adresses IPFS sont différents",
        how_many_enodes_label: "Combien de nœuds votre réseau aura-t-il?",
        browser_not_supported_label: "Désolé, ce navigateur n'est pas supporté.",
        simple_campaigns_label: "Campagnes <b>simples</b> et <b>intuitives</b>",
        menu_captcha_li: "Captcha",
        reopen_captcha_link: "Rouvrir",
        no_captcha_page: "Il n'y a pas de page Captcha à ouvrir",
        wait: "Attendez",
        vote_not_ready: "Le vote n'est pas encore prêt",
        round_not_active: "Le tour doit être actif",
        delete_vote_link: "Supprimer",
        menu_vote_li: "Vote",
        no_vote_to_delete: "Il n'y a pas de vote à supprimer.",
        cant_delete_vote: "Impossible de supprimer le vote",
        vote_deletion_title: "Supprimer votre vote",
        close_delete_vote_button: "Fermer",
        delete_unregistered_vote: "Supprimer le vote qui n'a pas encore été enregistré.",
        delete_registered_vote: "Supprimer le vote qui a déjà été enregistré et compté pour un candidat.",
        delete_vote_button: "Supprimer",
        start_page_join: "Rejoignez une campagne",
        start_page_choose: "Choisissez un groupe",
        start_page_vote: "Envoyez votre vote",
        tutorials: "Ne savez-vous pas par où commencer? Regardez ces <b>tutoriels</b>.",
        for_voters_button: "Électeurs",
        for_creators_button: "Créateurs",
        acknowledgment: "Reconnaissance",
        insert_authorized_voters_label: "Insérer ou mettre à jour les électeurs autorisés",
        insert_authorized_voters_message: "Insérez les électeurs dans la même ligne, séparés par des points-virgules. Si vous entrez des électeurs dans ce champ, ils seront les seuls à pouvoir voter.",
        insert_authorized_voters_button: "Insérer",
        canceled_votes: "Votes annulés",
        ballots: "Tours",
        canceled_votes_file: "annules.xlsx"
    }
}

